<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 15 12:36:30 IST 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.nxp">com.nxp.*</A>
</UL>

<A NAME="com.nxp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
com.nxp.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_BAD_PADDING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_BAD_PADDING">BAC_BAD_PADDING</A></CODE></TD>
<TD ALIGN="right"><CODE>17</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_CRYPTO_OPERATION_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_CRYPTO_OPERATION_FAILED">BAC_CRYPTO_OPERATION_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>64</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_DER_ENCODING_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_DER_ENCODING_ERROR">BAC_DER_ENCODING_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>34</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_DO_UNEXPECTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_DO_UNEXPECTED">BAC_DO_UNEXPECTED</A></CODE></TD>
<TD ALIGN="right"><CODE>33</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_DO8E_MISSING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_DO8E_MISSING">BAC_DO8E_MISSING</A></CODE></TD>
<TD ALIGN="right"><CODE>32</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_APDU_BUFFER_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_APDU_BUFFER_OVERFLOW">BAC_ERROR_APDU_BUFFER_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>207</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_DES_CRYPT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_CRYPT">BAC_ERROR_DES_CRYPT</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_DES_CRYPT_TOO_MANY_BLOCKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_CRYPT_TOO_MANY_BLOCKS">BAC_ERROR_DES_CRYPT_TOO_MANY_BLOCKS</A></CODE></TD>
<TD ALIGN="right"><CODE>205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_DES_LOADKEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_LOADKEY">BAC_ERROR_DES_LOADKEY</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_DES_MAC"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_MAC">BAC_ERROR_DES_MAC</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_DES_MAC_TOO_MANY_BLOCKS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_MAC_TOO_MANY_BLOCKS">BAC_ERROR_DES_MAC_TOO_MANY_BLOCKS</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_DO8E_ENCODING"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DO8E_ENCODING">BAC_ERROR_DO8E_ENCODING</A></CODE></TD>
<TD ALIGN="right"><CODE>36</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_RESPONSE_APDU_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_RESPONSE_APDU_OVERFLOW">BAC_ERROR_RESPONSE_APDU_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_ERROR_UNSUPPORTED_DO97"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_UNSUPPORTED_DO97">BAC_ERROR_UNSUPPORTED_DO97</A></CODE></TD>
<TD ALIGN="right"><CODE>35</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_MAC_VERIFICATION_FAILED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_MAC_VERIFICATION_FAILED">BAC_MAC_VERIFICATION_FAILED</A></CODE></TD>
<TD ALIGN="right"><CODE>16</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.BACAcceleratorException.BAC_WRONG_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/BACAcceleratorException.html#BAC_WRONG_LENGTH">BAC_WRONG_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>48</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx">CipherX</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_CBC_FPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_FPAD">ALG_KOREAN_SEED_CBC_FPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>98</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_CBC_NRPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_NRPAD">ALG_KOREAN_SEED_CBC_NRPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>97</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_ECB_FPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_FPAD">ALG_KOREAN_SEED_ECB_FPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>101</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_ECB_NRPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_NRPAD">ALG_KOREAN_SEED_ECB_NRPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>100</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx">ECPointBuilder</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.ECPointBuilder.TYPE_EC_FP_POINT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/ECPointBuilder.html#TYPE_EC_FP_POINT">TYPE_EC_FP_POINT</A></CODE></TD>
<TD ALIGN="right"><CODE>127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.ECPointBuilder.TYPE_EC_FP_POINT_CLEAR_ON_DESELECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/ECPointBuilder.html#TYPE_EC_FP_POINT_CLEAR_ON_DESELECT">TYPE_EC_FP_POINT_CLEAR_ON_DESELECT</A></CODE></TD>
<TD ALIGN="right"><CODE>126</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.ECPointBuilder.TYPE_EC_FP_POINT_CLEAR_ON_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/ECPointBuilder.html#TYPE_EC_FP_POINT_CLEAR_ON_RESET">TYPE_EC_FP_POINT_CLEAR_ON_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>125</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_FEATURE_NOT_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_FEATURE_NOT_AVAILABLE">DF_FEATURE_NOT_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>461</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_GENERIC_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_GENERIC_ERROR">DF_GENERIC_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>458</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_INITIALIZATION_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_INITIALIZATION_ERROR">DF_INITIALIZATION_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>464</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_RESSOURCE_MISSMATCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_RESSOURCE_MISSMATCH">DF_RESSOURCE_MISSMATCH</A></CODE></TD>
<TD ALIGN="right"><CODE>463</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_TIMEOUT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_TIMEOUT">DF_TIMEOUT</A></CODE></TD>
<TD ALIGN="right"><CODE>455</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_WRONG_BUFFER_SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_WRONG_BUFFER_SIZE">DF_WRONG_BUFFER_SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>470</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.JCOPXException.DF_WRONG_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/JCOPXException.html#DF_WRONG_PARAMETER">DF_WRONG_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>468</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx">KeyAgreementX</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.KeyAgreementX.ALG_EC_SVDP_DH_PLAIN_XY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY">ALG_EC_SVDP_DH_PLAIN_XY</A></CODE></TD>
<TD ALIGN="right"><CODE>126</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/KeyBuilderX.html" title="class in com.nxp.id.jcopx">KeyBuilderX</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.KeyBuilderX.TYPE_RSA_CRT_PRIVATE_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/KeyBuilderX.html#TYPE_RSA_CRT_PRIVATE_X">TYPE_RSA_CRT_PRIVATE_X</A></CODE></TD>
<TD ALIGN="right"><CODE>-122</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.KeyBuilderX.TYPE_RSA_PRIVATE_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/KeyBuilderX.html#TYPE_RSA_PRIVATE_X">TYPE_RSA_PRIVATE_X</A></CODE></TD>
<TD ALIGN="right"><CODE>-123</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx">KeyPairX</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.KeyPairX.ALG_RSA_CRT_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/KeyPairX.html#ALG_RSA_CRT_X">ALG_RSA_CRT_X</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.KeyPairX.ALG_RSA_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/KeyPairX.html#ALG_RSA_X">ALG_RSA_X</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.ProtectedArray.VERIFY_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/ProtectedArray.html#VERIFY_OK">VERIFY_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>23130</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx">SecureBox</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBox.MAX_NUM_PERSISTENT_ARRAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBox.html#MAX_NUM_PERSISTENT_ARRAYS">MAX_NUM_PERSISTENT_ARRAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.ARRAY_IS_NOT_MAPABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#ARRAY_IS_NOT_MAPABLE">ARRAY_IS_NOT_MAPABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>15275</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.HW_UNAUTHORIZED_SYSCALL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#HW_UNAUTHORIZED_SYSCALL">HW_UNAUTHORIZED_SYSCALL</A></CODE></TD>
<TD ALIGN="right"><CODE>11413</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.HW_VIOLATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#HW_VIOLATION">HW_VIOLATION</A></CODE></TD>
<TD ALIGN="right"><CODE>11315</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.INITIALIZATION_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#INITIALIZATION_OVERFLOW">INITIALIZATION_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>15312</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.INVALID_OBJECT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#INVALID_OBJECT">INVALID_OBJECT</A></CODE></TD>
<TD ALIGN="right"><CODE>15333</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.NATIVE_LIB_RUNTIME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#NATIVE_LIB_RUNTIME">NATIVE_LIB_RUNTIME</A></CODE></TD>
<TD ALIGN="right"><CODE>13056</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.NATIVE_LIBRARY_ID_NOT_IMPLEMENTED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#NATIVE_LIBRARY_ID_NOT_IMPLEMENTED">NATIVE_LIBRARY_ID_NOT_IMPLEMENTED</A></CODE></TD>
<TD ALIGN="right"><CODE>14902</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.NOT_AVAILABLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#NOT_AVAILABLE">NOT_AVAILABLE</A></CODE></TD>
<TD ALIGN="right"><CODE>19212</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.PERSISTENT_BYTE_ARRAY_WRONG_LENGTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#PERSISTENT_BYTE_ARRAY_WRONG_LENGTH">PERSISTENT_BYTE_ARRAY_WRONG_LENGTH</A></CODE></TD>
<TD ALIGN="right"><CODE>15265</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SecureBoxException.RESULT_OVERFLOW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;short</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SecureBoxException.html#RESULT_OVERFLOW">RESULT_OVERFLOW</A></CODE></TD>
<TD ALIGN="right"><CODE>15298</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">com.nxp.id.jcopx.<A HREF="com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SignatureX.ALG_AES_CMAC16"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SignatureX.html#ALG_AES_CMAC16">ALG_AES_CMAC16</A></CODE></TD>
<TD ALIGN="right"><CODE>120</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SignatureX.ALG_DES_CMAC8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SignatureX.html#ALG_DES_CMAC8">ALG_DES_CMAC8</A></CODE></TD>
<TD ALIGN="right"><CODE>121</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SignatureX.ALG_DES_MAC8_ISO9797_1_M1_ALG3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SignatureX.html#ALG_DES_MAC8_ISO9797_1_M1_ALG3">ALG_DES_MAC8_ISO9797_1_M1_ALG3</A></CODE></TD>
<TD ALIGN="right"><CODE>127</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SignatureX.ALG_ECDSA_PLAIN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SignatureX.html#ALG_ECDSA_PLAIN">ALG_ECDSA_PLAIN</A></CODE></TD>
<TD ALIGN="right"><CODE>124</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SignatureX.ALG_KOREAN_SEED_MAC_FPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SignatureX.html#ALG_KOREAN_SEED_MAC_FPAD">ALG_KOREAN_SEED_MAC_FPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>104</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.nxp.id.jcopx.SignatureX.ALG_KOREAN_SEED_MAC_NRPAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;byte</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/nxp/id/jcopx/SignatureX.html#ALG_KOREAN_SEED_MAC_NRPAD">ALG_KOREAN_SEED_MAC_NRPAD</A></CODE></TD>
<TD ALIGN="right"><CODE>103</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
