<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:04 CEST 2012 -->
<TITLE>
FIPS
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FIPS";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIPS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/FIPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class FIPS</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.FIPS</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FIPS</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>FIPS</code> is a JCOP proprietary extension for executing and checking
 FIPS self-tests by an applet, after power-up.
 The execution of FIPS self-tests is necessary for all
 FIPS approved algorithms when JCOP is in FIPS Mode.
 For each crypto algorithm a self-test has to be performed before any
 crypto algorithm is used. For algorithms which are not used at all, the self-test
 does not have to be performed.
 In case an algorithm is called without prior testing, JCOP will go mute and needs to be
 reset.
 The self-test of an algorithm can either be done automatically by the OS
 (OS configuration) or can be done by an applet using the interface of this class.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_AES_DEC_MASK">FIPS_SELFTESTS_AES_DEC_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_AES_DEC_MASK</code> to execute AES decryption
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_AES_ENC_MASK">FIPS_SELFTESTS_AES_ENC_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_AES_ENC_MASK</code> to execute AES encryption
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_CMAC_AES_MASK">FIPS_SELFTESTS_CMAC_AES_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_CMAC_AES_MASK</code> to execute AES CMAC
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_CMAC_TDEA_MASK">FIPS_SELFTESTS_CMAC_TDEA_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_CMAC_TDEA_MASK</code> to execute Triple DES CMAC
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK">FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</code> 
 to execute Elliptic Curve Cryptography Co-factor Diffie-Hellman (ECCCDH) 
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK">FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</code> to execute
 Elliptic Curve Digital Signature Algorithm (ECDSA)
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK">FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</code> to execute
 RSA Chinese Remainder Theorem (CRT)
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK">FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</code> to execute RSA Straight
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_SHA_MASK">FIPS_SELFTESTS_SHA_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_SHA_MASK</code> to execute SHA-1 
 self-test or to check self-test result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_SHA256_MASK">FIPS_SELFTESTS_SHA256_MASK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable <code>FIPS_SELFTESTS_SHA256_MASK</code> to execute SHA-256  
 self-test or to check self-test result.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#FIPS()">FIPS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()">getSelftestResults</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tested algorithms.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)">runSelftests</A></B>(short&nbsp;testsToRun)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The execution of FIPS self-tests is necessary for all
 FIPS approved algorithms when JCOP is in FIPS Mode.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</code> to execute RSA Straight
 self-test or to check self-test result. All masks can be logical OR-ed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_CMAC_AES_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_CMAC_AES_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_CMAC_AES_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_CMAC_AES_MASK</code> to execute AES CMAC
 self-test or to check self-test result. All masks can be logical OR-ed.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_CMAC_AES_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_CMAC_TDEA_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_CMAC_TDEA_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_CMAC_TDEA_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_CMAC_TDEA_MASK</code> to execute Triple DES CMAC
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_CMAC_TDEA_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_AES_DEC_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_AES_DEC_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_AES_DEC_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_AES_DEC_MASK</code> to execute AES decryption
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_AES_DEC_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_AES_ENC_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_AES_ENC_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_AES_ENC_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_AES_ENC_MASK</code> to execute AES encryption
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_AES_ENC_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_SHA_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_SHA_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_SHA_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_SHA_MASK</code> to execute SHA-1 
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_SHA_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</code> to execute
 Elliptic Curve Digital Signature Algorithm (ECDSA)
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</code> to execute
 RSA Chinese Remainder Theorem (CRT)
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</code> 
 to execute Elliptic Curve Cryptography Co-factor Diffie-Hellman (ECCCDH) 
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FIPS_SELFTESTS_SHA256_MASK"><!-- --></A><H3>
FIPS_SELFTESTS_SHA256_MASK</H3>
<PRE>
public static final short <B>FIPS_SELFTESTS_SHA256_MASK</B></PRE>
<DL>
<DD>Enable <code>FIPS_SELFTESTS_SHA256_MASK</code> to execute SHA-256  
 self-test or to check self-test result. Mask can be logical OR-ed with others.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><CODE>runSelftests(short)</CODE></A>, 
<A HREF="../../../../com/nxp/id/jcopx/FIPS.html#getSelftestResults()"><CODE>getSelftestResults()</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.FIPS.FIPS_SELFTESTS_SHA256_MASK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FIPS()"><!-- --></A><H3>
FIPS</H3>
<PRE>
public <B>FIPS</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runSelftests(short)"><!-- --></A><H3>
runSelftests</H3>
<PRE>
public static void <B>runSelftests</B>(short&nbsp;testsToRun)</PRE>
<DL>
<DD>The execution of FIPS self-tests is necessary for all
 FIPS approved algorithms when JCOP is in FIPS Mode.
 For each crypto algorithm a self-test has to be performed before any
 crypto algorithm is used. For algorithms which are not used at all, the self-test
 does not have to be performed.
 In case an algorithm is called without prior testing, JCOP will go mute and needs to be
 reset.
 The self-test of an algorithm can either be done automatically by the OS
 (OS configuration) or can be done by an applet using this method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>testsToRun</CODE> - encodes the algorithms to test. The value is
                   constructed by creating a logical OR of the
                   requested algorithms denoted in 
                   <code>FIPS.FIPS_SELFTESTS_*</code></DL>
</DD>
</DL>
<HR>

<A NAME="getSelftestResults()"><!-- --></A><H3>
getSelftestResults</H3>
<PRE>
public static short <B>getSelftestResults</B>()</PRE>
<DL>
<DD>Returns the tested algorithms.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>value
                   constructed by creating a logical OR of the
                   executed algorithms denoted in 
                   <code>FIPS.FIPS_SELFTESTS_*</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FIPS.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/FIPS.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FIPS.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
