<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:04 CEST 2012 -->
<TITLE>
IOConfigX
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IOConfigX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOConfigX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOControlException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/IOConfigX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOConfigX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class IOConfigX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.IOConfigX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>IOConfigX</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Class to configure the IO resources from a Java Card applet
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#CPOL_0_CPHA_0">CPOL_0_CPHA_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;config values for the SPI interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#CPOL_0_CPHA_1">CPOL_0_CPHA_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#CPOL_1_CPHA_0">CPOL_1_CPHA_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#CPOL_1_CPHA_1">CPOL_1_CPHA_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#I2C_IF">I2C_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value to identify the I2C interface to be used in a <A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)"><CODE>enableInterface(byte)</CODE></A> call.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#I2C_SLAVEADDRESS">I2C_SLAVEADDRESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configId to set the address of the I2C interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_ARRAY_REFERENCE_INVALID">IOCon_CLayerException_ARRAY_REFERENCE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_CONFIG_ID_INVALID">IOCon_CLayerException_CONFIG_ID_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_CONFIG_VALUE_INVALID">IOCon_CLayerException_CONFIG_VALUE_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED">IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_IF_INVALID">IOCon_CLayerException_IF_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_NONE">IOCon_CLayerException_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Identifier to indicate exceptions in the C-layer implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#SPI_CLOCKMODE">SPI_CLOCKMODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;configId to set the clock mode for the SPI interface</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#SPI_IF">SPI_IF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value to identify the SPI interface to be used in a <A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)"><CODE>enableInterface(byte)</CODE></A> call.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#disableInterface(byte)">disableInterface</A></B>(byte&nbsp;ifId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)">enableInterface</A></B>(byte&nbsp;ifId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the given interface.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#getIOConfig(byte, byte[], short)">getIOConfig</A></B>(byte&nbsp;configId,
            byte[]&nbsp;configVal,
            short&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#setIOConfig(byte, byte[], short, short)">setIOConfig</A></B>(byte&nbsp;configId,
            byte[]&nbsp;configVal,
            short&nbsp;offset,
            short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="I2C_IF"><!-- --></A><H3>
I2C_IF</H3>
<PRE>
public static final byte <B>I2C_IF</B></PRE>
<DL>
<DD>value to identify the I2C interface to be used in a <A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)"><CODE>enableInterface(byte)</CODE></A> call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.I2C_IF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPI_IF"><!-- --></A><H3>
SPI_IF</H3>
<PRE>
public static final byte <B>SPI_IF</B></PRE>
<DL>
<DD>value to identify the SPI interface to be used in a <A HREF="../../../../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)"><CODE>enableInterface(byte)</CODE></A> call.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.SPI_IF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="I2C_SLAVEADDRESS"><!-- --></A><H3>
I2C_SLAVEADDRESS</H3>
<PRE>
public static final byte <B>I2C_SLAVEADDRESS</B></PRE>
<DL>
<DD>configId to set the address of the I2C interface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.I2C_SLAVEADDRESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SPI_CLOCKMODE"><!-- --></A><H3>
SPI_CLOCKMODE</H3>
<PRE>
public static final byte <B>SPI_CLOCKMODE</B></PRE>
<DL>
<DD>configId to set the clock mode for the SPI interface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.SPI_CLOCKMODE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPOL_0_CPHA_0"><!-- --></A><H3>
CPOL_0_CPHA_0</H3>
<PRE>
public static final byte <B>CPOL_0_CPHA_0</B></PRE>
<DL>
<DD>config values for the SPI interface
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.CPOL_0_CPHA_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPOL_0_CPHA_1"><!-- --></A><H3>
CPOL_0_CPHA_1</H3>
<PRE>
public static final byte <B>CPOL_0_CPHA_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.CPOL_0_CPHA_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPOL_1_CPHA_0"><!-- --></A><H3>
CPOL_1_CPHA_0</H3>
<PRE>
public static final byte <B>CPOL_1_CPHA_0</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.CPOL_1_CPHA_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CPOL_1_CPHA_1"><!-- --></A><H3>
CPOL_1_CPHA_1</H3>
<PRE>
public static final byte <B>CPOL_1_CPHA_1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.CPOL_1_CPHA_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOCon_CLayerException_NONE"><!-- --></A><H3>
IOCon_CLayerException_NONE</H3>
<PRE>
public static final byte <B>IOCon_CLayerException_NONE</B></PRE>
<DL>
<DD>Identifier to indicate exceptions in the C-layer implementation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.IOCon_CLayerException_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOCon_CLayerException_IF_INVALID"><!-- --></A><H3>
IOCon_CLayerException_IF_INVALID</H3>
<PRE>
public static final byte <B>IOCon_CLayerException_IF_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.IOCon_CLayerException_IF_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED"><!-- --></A><H3>
IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED</H3>
<PRE>
public static final byte <B>IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOCon_CLayerException_CONFIG_ID_INVALID"><!-- --></A><H3>
IOCon_CLayerException_CONFIG_ID_INVALID</H3>
<PRE>
public static final byte <B>IOCon_CLayerException_CONFIG_ID_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.IOCon_CLayerException_CONFIG_ID_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOCon_CLayerException_CONFIG_VALUE_INVALID"><!-- --></A><H3>
IOCon_CLayerException_CONFIG_VALUE_INVALID</H3>
<PRE>
public static final byte <B>IOCon_CLayerException_CONFIG_VALUE_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.IOCon_CLayerException_CONFIG_VALUE_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="IOCon_CLayerException_ARRAY_REFERENCE_INVALID"><!-- --></A><H3>
IOCon_CLayerException_ARRAY_REFERENCE_INVALID</H3>
<PRE>
public static final byte <B>IOCon_CLayerException_ARRAY_REFERENCE_INVALID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.IOConfigX.IOCon_CLayerException_ARRAY_REFERENCE_INVALID">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="enableInterface(byte)"><!-- --></A><H3>
enableInterface</H3>
<PRE>
public static void <B>enableInterface</B>(byte&nbsp;ifId)
                            throws <A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></PRE>
<DL>
<DD>Enable the given interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifId</CODE> - of the interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></CODE> - with reason codes 
 <ul>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#IF_INVALID"><CODE>IOConfigException.IF_INVALID</CODE></A> in case
     an invalid ifId has been given.</li>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#IF_ENABLED_DISABLED_FAILED"><CODE>IOConfigException.IF_ENABLED_DISABLED_FAILED</CODE></A> in case
     the given ifId can't be enabled.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="disableInterface(byte)"><!-- --></A><H3>
disableInterface</H3>
<PRE>
public static void <B>disableInterface</B>(byte&nbsp;ifId)
                             throws <A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></PRE>
<DL>
<DD>Disable the given interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ifId</CODE> - of the interface
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></CODE> - with reason codes 
 <ul>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#IF_INVALID"><CODE>IOConfigException.IF_INVALID</CODE></A> in case
     an invalid ifId has been given.</li>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#IF_ENABLED_DISABLED_FAILED"><CODE>IOConfigException.IF_ENABLED_DISABLED_FAILED</CODE></A> in case
     the given ifId can't be disabled.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="setIOConfig(byte, byte[], short, short)"><!-- --></A><H3>
setIOConfig</H3>
<PRE>
public static void <B>setIOConfig</B>(byte&nbsp;configId,
                               byte[]&nbsp;configVal,
                               short&nbsp;offset,
                               short&nbsp;len)
                        throws <A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></PRE>
<DL>
<DD>Sets a new configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configId</CODE> - identifies the configuration item<DD><CODE>configVal</CODE> - byte array incorporating the value to be configured<DD><CODE>offset</CODE> - offset of the value within the array<DD><CODE>len</CODE> - length of the array elements presenting the value to be configured
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></CODE> - with reason codes 
 <ul>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#CONFIG_ID_INVALID"><CODE>IOConfigException.CONFIG_ID_INVALID</CODE></A> in case
     an configId ifId has been given.</li>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#CONFIG_VALUE_INVALID"><CODE>IOConfigException.CONFIG_VALUE_INVALID</CODE></A> in case
     the given configVal is invalid.</li>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#ARRAY_REFERENCE_INVALID"><CODE>IOConfigException.ARRAY_REFERENCE_INVALID</CODE></A> in case
     one of the array parameters is invalid.</li>
 </ul></DL>
</DD>
</DL>
<HR>

<A NAME="getIOConfig(byte, byte[], short)"><!-- --></A><H3>
getIOConfig</H3>
<PRE>
public static short <B>getIOConfig</B>(byte&nbsp;configId,
                                byte[]&nbsp;configVal,
                                short&nbsp;offset)
                         throws <A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></PRE>
<DL>
<DD>Gets a configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>configId</CODE> - identifies the configuration item<DD><CODE>configVal</CODE> - byte array into which the current value shall be inserted<DD><CODE>offset</CODE> - offset of the value within the array
<DT><B>Returns:</B><DD>length of the current value stored in <code>configVal</code> starting at <code>offset</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A></CODE> - with reason codes 
 <ul>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#CONFIG_ID_INVALID"><CODE>IOConfigException.CONFIG_ID_INVALID</CODE></A> in case
     an configId ifId has been given.</li>
     <li><A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html#ARRAY_REFERENCE_INVALID"><CODE>IOConfigException.ARRAY_REFERENCE_INVALID</CODE></A> in case
     one of the array parameters is invalid.</li>
 </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IOConfigX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOControlException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/IOConfigX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOConfigX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
