<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:04 CEST 2012 -->
<TITLE>
JCOPXException
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JCOPXException";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCOPXException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/JCOPXException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCOPXException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class JCOPXException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.RuntimeException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">javacard.framework.CardRuntimeException
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.JCOPXException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JCOPXException</B><DT>extends javacard.framework.CardRuntimeException</DL>
</PRE>

<P>
Generic exception class that is used by features out of NXPs JCOPX package
 to indicate invalid usage.
 If this exception gets caught, the provided reason
 code will give an indication about the error occurred.<br/>
 
 Excpetion Code Usage:<br/>
  o) DESFire Emulation:       0x0100 - 0x01FF<br/>
  o) Secure Messaging:        0x0200 - 0x02FF<br/>
  o) Multi MIFARE Emulation:  0x0300 - 0x03FF<br/>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.nxp.id.jcopx.JCOPXException">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_FEATURE_NOT_AVAILABLE">DF_FEATURE_NOT_AVAILABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: DESFire-API not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_GENERIC_ERROR">DF_GENERIC_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: Internal generic error (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_INITIALIZATION_ERROR">DF_INITIALIZATION_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: Internal buffer-size error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_RESSOURCE_MISSMATCH">DF_RESSOURCE_MISSMATCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: Internal firewall error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_TIMEOUT">DF_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: Internal timeout error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_WRONG_BUFFER_SIZE">DF_WRONG_BUFFER_SIZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: Internal buffer-size error</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#DF_WRONG_PARAMETER">DF_WRONG_PARAMETER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;DESFire: Internal parameter error (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_ATQA_ERROR">MMF_ATQA_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method <A HREF="../../../../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</CODE></A> failed due to
 ATQA not compliant with EMV Spec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_ATS_ERROR">MMF_ATS_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ATS error.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_EMUL_FULL">MMF_EMUL_FULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An image of the given emulation type cannot be swapped in
 or created as the required memory space is already occupied
 by swapped in Virtual Card(s)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_EMUL_NOT_SUPPORTED">MMF_EMUL_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given emulation type or size is not supported
 by this implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_FUNCTION_NOT_SUPPORTED">MMF_FUNCTION_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multi MIFARE subfunction not supported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_GENERAL_ERROR">MMF_GENERAL_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;General Error in Multi MIFARE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_LICENSE_ERROR">MMF_LICENSE_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given command is not allowed as it is not covered
 by the wholesale license</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_MASTERUID_ERROR">MMF_MASTERUID_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given Master UID is incorrect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_AUTHORISED">MMF_NOT_AUTHORISED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given command is not allowed due to invalid MAC
 or password</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_IMPLEMENTED">MMF_NOT_IMPLEMENTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MultiMifare Emulation Framework not enabled or not present</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_SUPPORTED">MMF_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Function is RFU or RESERVED.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_PARAM_ERROR">MMF_PARAM_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Error in passed parameter(s).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_PRECONDITION_FAILED">MMF_PRECONDITION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call of implemented Multi MIFARE subfunction via
 <A HREF="../../../../com/nxp/id/jcopx/MultiMIFARE.html#vCardAdmin(byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.vCardAdmin(byte, byte[], short, short, byte[], short, short)</CODE></A> failed because
 pre-initialization was missing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAP_ERROR">MMF_SWAP_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The swap procedure is interrupted</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAPCOUNT_INVALID">MMF_SWAPCOUNT_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given swapcount is incorrect</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAPCOUNT_MAX">MMF_SWAPCOUNT_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given command cannot be executed because the 
 swap counter reached maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAPTRIALCOUNT_MAX">MMF_SWAPTRIALCOUNT_MAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given command cannot be executed because the 
 SwapInTrialCount reached maximum</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_UID_LENGTH_ERROR">MMF_UID_LENGTH_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method <A HREF="../../../../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</CODE></A> failed due to
 inconsistency betwen ATQA and UID len</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_VCUID_ERROR">MMF_VCUID_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given Virtual Card UID is incorrect or not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_DISABLED">MMF_VCX_DISABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The emulation cannot be started (with the given options),
 as there is no Virtual Card enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_INVALID">MMF_VCX_INVALID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given command cannot be executed on the targeted Virtual Card</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_NOT_SUPPORTED">MMF_VCX_NOT_SUPPORTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The targeted Virtual Card entry is not supported in this implementation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_SWAPPED_OUT">MMF_VCX_SWAPPED_OUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The given command cannot be executed on the targeted Virtual Card
 as it was swapped out</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_BAD_PADDING">SM_BAD_PADDING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrong padding in decryption of the APDU command data This might be:
 
 Wrong padding indicator (0x01) in DO87
 Padding does not end with 0x80 0x00*
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_CRYPTO_OPERATION_FAILED">SM_CRYPTO_OPERATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while creating a MAC or decrypting data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_DER_ENCODING_ERROR">SM_DER_ENCODING_ERROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred in the decoding of a DER data object (wrong tag bytes,
 length of BER length field larger than latest ISO7816-4 specifications
 allow).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_DO_UNEXPECTED">SM_DO_UNEXPECTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrong combination of INS byte and DO87/DO85 For DO87 the INS byte needs
 to be odd For DO85 the INS byte needs to be even</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_DO8E_MISSING">SM_DO8E_MISSING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mandatory secure messaging Data Object (DO8E) not found in command APDU</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_APDU_BUFFER_OVERFLOW">SM_ERROR_APDU_BUFFER_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The calculated response message length does not fit into APDU buffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_CODES">SM_ERROR_CODES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SMAccelerator Exceptions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_CRYPT">SM_ERROR_CRYPT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while encrypting the response message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_CRYPT_TOO_MANY_BLOCKS">SM_ERROR_CRYPT_TOO_MANY_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data length for encryption or decryption using DES/AES is too long</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_LOADKEY">SM_ERROR_LOADKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error during key loading occurred</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_MAC">SM_ERROR_MAC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An error occurred while MAC calculation of response message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_MAC_TOO_MANY_BLOCKS">SM_ERROR_MAC_TOO_MANY_BLOCKS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The data length to calculate MAC is too long.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_RESPONSE_APDU_OVERFLOW">SM_ERROR_RESPONSE_APDU_OVERFLOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The calculated response message length is too long for standard APDU
 buffer size</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_UNSUPPORTED_DO97">SM_ERROR_UNSUPPORTED_DO97</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length encoding in DO97 is not supported</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_MAC_VERIFICATION_FAILED">SM_MAC_VERIFICATION_FAILED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;APDU MAC verification failed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#SM_WRONG_LENGTH">SM_WRONG_LENGTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid length value of an array.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#throwIt(short)">throwIt</A></B>(short&nbsp;reason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a JCOPXException with the given reason.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_javacard.framework.CardRuntimeException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class javacard.framework.CardRuntimeException</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getReason, setReason</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DF_FEATURE_NOT_AVAILABLE"><!-- --></A><H3>
DF_FEATURE_NOT_AVAILABLE</H3>
<PRE>
public static final short <B>DF_FEATURE_NOT_AVAILABLE</B></PRE>
<DL>
<DD>DESFire: DESFire-API not available.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_FEATURE_NOT_AVAILABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_RESSOURCE_MISSMATCH"><!-- --></A><H3>
DF_RESSOURCE_MISSMATCH</H3>
<PRE>
public static final short <B>DF_RESSOURCE_MISSMATCH</B></PRE>
<DL>
<DD>DESFire: Internal firewall error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_RESSOURCE_MISSMATCH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_WRONG_PARAMETER"><!-- --></A><H3>
DF_WRONG_PARAMETER</H3>
<PRE>
public static final short <B>DF_WRONG_PARAMETER</B></PRE>
<DL>
<DD>DESFire: Internal parameter error (e.g. Write-access to RFU-bits)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_WRONG_PARAMETER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_GENERIC_ERROR"><!-- --></A><H3>
DF_GENERIC_ERROR</H3>
<PRE>
public static final short <B>DF_GENERIC_ERROR</B></PRE>
<DL>
<DD>DESFire: Internal generic error (e.g. Memory violation)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_GENERIC_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_TIMEOUT"><!-- --></A><H3>
DF_TIMEOUT</H3>
<PRE>
public static final short <B>DF_TIMEOUT</B></PRE>
<DL>
<DD>DESFire: Internal timeout error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_WRONG_BUFFER_SIZE"><!-- --></A><H3>
DF_WRONG_BUFFER_SIZE</H3>
<PRE>
public static final short <B>DF_WRONG_BUFFER_SIZE</B></PRE>
<DL>
<DD>DESFire: Internal buffer-size error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_WRONG_BUFFER_SIZE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DF_INITIALIZATION_ERROR"><!-- --></A><H3>
DF_INITIALIZATION_ERROR</H3>
<PRE>
public static final short <B>DF_INITIALIZATION_ERROR</B></PRE>
<DL>
<DD>DESFire: Internal buffer-size error
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.DF_INITIALIZATION_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_CODES"><!-- --></A><H3>
SM_ERROR_CODES</H3>
<PRE>
public static final short <B>SM_ERROR_CODES</B></PRE>
<DL>
<DD>SMAccelerator Exceptions
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_CODES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_MAC_VERIFICATION_FAILED"><!-- --></A><H3>
SM_MAC_VERIFICATION_FAILED</H3>
<PRE>
public static final short <B>SM_MAC_VERIFICATION_FAILED</B></PRE>
<DL>
<DD>APDU MAC verification failed
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_MAC_VERIFICATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_BAD_PADDING"><!-- --></A><H3>
SM_BAD_PADDING</H3>
<PRE>
public static final short <B>SM_BAD_PADDING</B></PRE>
<DL>
<DD>Wrong padding in decryption of the APDU command data This might be:
 <ul>
 <li>Wrong padding indicator (0x01) in DO87</li>
 <li>Padding does not end with 0x80 0x00*</li>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_BAD_PADDING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_DO8E_MISSING"><!-- --></A><H3>
SM_DO8E_MISSING</H3>
<PRE>
public static final short <B>SM_DO8E_MISSING</B></PRE>
<DL>
<DD>Mandatory secure messaging Data Object (DO8E) not found in command APDU
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_DO8E_MISSING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_DO_UNEXPECTED"><!-- --></A><H3>
SM_DO_UNEXPECTED</H3>
<PRE>
public static final short <B>SM_DO_UNEXPECTED</B></PRE>
<DL>
<DD>Wrong combination of INS byte and DO87/DO85 For DO87 the INS byte needs
 to be odd For DO85 the INS byte needs to be even
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_DO_UNEXPECTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_DER_ENCODING_ERROR"><!-- --></A><H3>
SM_DER_ENCODING_ERROR</H3>
<PRE>
public static final short <B>SM_DER_ENCODING_ERROR</B></PRE>
<DL>
<DD>An error occurred in the decoding of a DER data object (wrong tag bytes,
 length of BER length field larger than latest ISO7816-4 specifications
 allow).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_DER_ENCODING_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_UNSUPPORTED_DO97"><!-- --></A><H3>
SM_ERROR_UNSUPPORTED_DO97</H3>
<PRE>
public static final short <B>SM_ERROR_UNSUPPORTED_DO97</B></PRE>
<DL>
<DD>The length encoding in DO97 is not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_UNSUPPORTED_DO97">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_WRONG_LENGTH"><!-- --></A><H3>
SM_WRONG_LENGTH</H3>
<PRE>
public static final short <B>SM_WRONG_LENGTH</B></PRE>
<DL>
<DD>Invalid length value of an array. This can be the case if
 <ul>
 <li>the DO87 has a to long lenth encoded or</li>
 <li>the Lc in extended length APDU is longer than data fit into APDU
 buffer</li>
 <li>a parsing error would lead to a ArrayIndexOutOfBoundsException
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_WRONG_LENGTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_CRYPTO_OPERATION_FAILED"><!-- --></A><H3>
SM_CRYPTO_OPERATION_FAILED</H3>
<PRE>
public static final short <B>SM_CRYPTO_OPERATION_FAILED</B></PRE>
<DL>
<DD>An error occurred while creating a MAC or decrypting data
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_CRYPTO_OPERATION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_LOADKEY"><!-- --></A><H3>
SM_ERROR_LOADKEY</H3>
<PRE>
public static final short <B>SM_ERROR_LOADKEY</B></PRE>
<DL>
<DD>An error during key loading occurred
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_LOADKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_CRYPT"><!-- --></A><H3>
SM_ERROR_CRYPT</H3>
<PRE>
public static final short <B>SM_ERROR_CRYPT</B></PRE>
<DL>
<DD>An error occurred while encrypting the response message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_CRYPT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_MAC"><!-- --></A><H3>
SM_ERROR_MAC</H3>
<PRE>
public static final short <B>SM_ERROR_MAC</B></PRE>
<DL>
<DD>An error occurred while MAC calculation of response message
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_MAC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_MAC_TOO_MANY_BLOCKS"><!-- --></A><H3>
SM_ERROR_MAC_TOO_MANY_BLOCKS</H3>
<PRE>
public static final short <B>SM_ERROR_MAC_TOO_MANY_BLOCKS</B></PRE>
<DL>
<DD>The data length to calculate MAC is too long.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_MAC_TOO_MANY_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_CRYPT_TOO_MANY_BLOCKS"><!-- --></A><H3>
SM_ERROR_CRYPT_TOO_MANY_BLOCKS</H3>
<PRE>
public static final short <B>SM_ERROR_CRYPT_TOO_MANY_BLOCKS</B></PRE>
<DL>
<DD>The data length for encryption or decryption using DES/AES is too long
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_CRYPT_TOO_MANY_BLOCKS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_RESPONSE_APDU_OVERFLOW"><!-- --></A><H3>
SM_ERROR_RESPONSE_APDU_OVERFLOW</H3>
<PRE>
public static final short <B>SM_ERROR_RESPONSE_APDU_OVERFLOW</B></PRE>
<DL>
<DD>The calculated response message length is too long for standard APDU
 buffer size
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_RESPONSE_APDU_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_ERROR_APDU_BUFFER_OVERFLOW"><!-- --></A><H3>
SM_ERROR_APDU_BUFFER_OVERFLOW</H3>
<PRE>
public static final short <B>SM_ERROR_APDU_BUFFER_OVERFLOW</B></PRE>
<DL>
<DD>The calculated response message length does not fit into APDU buffer
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.SM_ERROR_APDU_BUFFER_OVERFLOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_NOT_IMPLEMENTED"><!-- --></A><H3>
MMF_NOT_IMPLEMENTED</H3>
<PRE>
public static final short <B>MMF_NOT_IMPLEMENTED</B></PRE>
<DL>
<DD>MultiMifare Emulation Framework not enabled or not present
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_NOT_IMPLEMENTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_ATQA_ERROR"><!-- --></A><H3>
MMF_ATQA_ERROR</H3>
<PRE>
public static final short <B>MMF_ATQA_ERROR</B></PRE>
<DL>
<DD>Method <A HREF="../../../../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</CODE></A> failed due to
 ATQA not compliant with EMV Spec
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_ATQA_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_UID_LENGTH_ERROR"><!-- --></A><H3>
MMF_UID_LENGTH_ERROR</H3>
<PRE>
public static final short <B>MMF_UID_LENGTH_ERROR</B></PRE>
<DL>
<DD>Method <A HREF="../../../../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</CODE></A> failed due to
 inconsistency betwen ATQA and UID len
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_UID_LENGTH_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_PRECONDITION_FAILED"><!-- --></A><H3>
MMF_PRECONDITION_FAILED</H3>
<PRE>
public static final short <B>MMF_PRECONDITION_FAILED</B></PRE>
<DL>
<DD>Call of implemented Multi MIFARE subfunction via
 <A HREF="../../../../com/nxp/id/jcopx/MultiMIFARE.html#vCardAdmin(byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.vCardAdmin(byte, byte[], short, short, byte[], short, short)</CODE></A> failed because
 pre-initialization was missing
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_PRECONDITION_FAILED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_FUNCTION_NOT_SUPPORTED"><!-- --></A><H3>
MMF_FUNCTION_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>MMF_FUNCTION_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Multi MIFARE subfunction not supported. 
 This has the same meaning as <A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_SUPPORTED"><CODE>MMF_NOT_SUPPORTED</CODE></A> return code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_FUNCTION_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_GENERAL_ERROR"><!-- --></A><H3>
MMF_GENERAL_ERROR</H3>
<PRE>
public static final short <B>MMF_GENERAL_ERROR</B></PRE>
<DL>
<DD>General Error in Multi MIFARE. Is returned after Multi MIFARE emulation 
 function parameter consistency check has passed and internal processing error occurs.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_GENERAL_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_NOT_SUPPORTED"><!-- --></A><H3>
MMF_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>MMF_NOT_SUPPORTED</B></PRE>
<DL>
<DD>Function is RFU or RESERVED. Multi MIFARE emulation function is not available.
 This function slot is empty at the emulation
 control interface. This has the same meaning as <A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_FUNCTION_NOT_SUPPORTED"><CODE>MMF_FUNCTION_NOT_SUPPORTED</CODE></A> return code.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_ATS_ERROR"><!-- --></A><H3>
MMF_ATS_ERROR</H3>
<PRE>
public static final short <B>MMF_ATS_ERROR</B></PRE>
<DL>
<DD>ATS error. Is a specialization of <A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html#MMF_PARAM_ERROR"><CODE>MMF_PARAM_ERROR</CODE></A>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_ATS_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_PARAM_ERROR"><!-- --></A><H3>
MMF_PARAM_ERROR</H3>
<PRE>
public static final short <B>MMF_PARAM_ERROR</B></PRE>
<DL>
<DD>Error in passed parameter(s). The Multi MIFARE emulation framework
 returns this error after checking the consistency of the given
 parameters during entry of the Multi MIFARE function. In case more 
 detailed error codes are available that better describe the cause
 of the parameter error, a more detailed error is returned.
 More detailed parameter error codes are: ATS_ERROR.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_PARAM_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_VCX_NOT_SUPPORTED"><!-- --></A><H3>
MMF_VCX_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>MMF_VCX_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The targeted Virtual Card entry is not supported in this implementation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_VCX_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_VCX_INVALID"><!-- --></A><H3>
MMF_VCX_INVALID</H3>
<PRE>
public static final short <B>MMF_VCX_INVALID</B></PRE>
<DL>
<DD>The given command cannot be executed on the targeted Virtual Card
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_VCX_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_VCX_SWAPPED_OUT"><!-- --></A><H3>
MMF_VCX_SWAPPED_OUT</H3>
<PRE>
public static final short <B>MMF_VCX_SWAPPED_OUT</B></PRE>
<DL>
<DD>The given command cannot be executed on the targeted Virtual Card
 as it was swapped out
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_VCX_SWAPPED_OUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_VCX_DISABLED"><!-- --></A><H3>
MMF_VCX_DISABLED</H3>
<PRE>
public static final short <B>MMF_VCX_DISABLED</B></PRE>
<DL>
<DD>The emulation cannot be started (with the given options),
 as there is no Virtual Card enabled
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_VCX_DISABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_EMUL_NOT_SUPPORTED"><!-- --></A><H3>
MMF_EMUL_NOT_SUPPORTED</H3>
<PRE>
public static final short <B>MMF_EMUL_NOT_SUPPORTED</B></PRE>
<DL>
<DD>The given emulation type or size is not supported
 by this implementation
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_EMUL_NOT_SUPPORTED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_EMUL_FULL"><!-- --></A><H3>
MMF_EMUL_FULL</H3>
<PRE>
public static final short <B>MMF_EMUL_FULL</B></PRE>
<DL>
<DD>An image of the given emulation type cannot be swapped in
 or created as the required memory space is already occupied
 by swapped in Virtual Card(s)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_EMUL_FULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_MASTERUID_ERROR"><!-- --></A><H3>
MMF_MASTERUID_ERROR</H3>
<PRE>
public static final short <B>MMF_MASTERUID_ERROR</B></PRE>
<DL>
<DD>The given Master UID is incorrect
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_MASTERUID_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_VCUID_ERROR"><!-- --></A><H3>
MMF_VCUID_ERROR</H3>
<PRE>
public static final short <B>MMF_VCUID_ERROR</B></PRE>
<DL>
<DD>The given Virtual Card UID is incorrect or not supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_VCUID_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_NOT_AUTHORISED"><!-- --></A><H3>
MMF_NOT_AUTHORISED</H3>
<PRE>
public static final short <B>MMF_NOT_AUTHORISED</B></PRE>
<DL>
<DD>The given command is not allowed due to invalid MAC
 or password
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_NOT_AUTHORISED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_LICENSE_ERROR"><!-- --></A><H3>
MMF_LICENSE_ERROR</H3>
<PRE>
public static final short <B>MMF_LICENSE_ERROR</B></PRE>
<DL>
<DD>The given command is not allowed as it is not covered
 by the wholesale license
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_LICENSE_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_SWAPCOUNT_INVALID"><!-- --></A><H3>
MMF_SWAPCOUNT_INVALID</H3>
<PRE>
public static final short <B>MMF_SWAPCOUNT_INVALID</B></PRE>
<DL>
<DD>The given swapcount is incorrect
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_SWAPCOUNT_INVALID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_SWAPCOUNT_MAX"><!-- --></A><H3>
MMF_SWAPCOUNT_MAX</H3>
<PRE>
public static final short <B>MMF_SWAPCOUNT_MAX</B></PRE>
<DL>
<DD>The given command cannot be executed because the 
 swap counter reached maximum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_SWAPCOUNT_MAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_SWAP_ERROR"><!-- --></A><H3>
MMF_SWAP_ERROR</H3>
<PRE>
public static final short <B>MMF_SWAP_ERROR</B></PRE>
<DL>
<DD>The swap procedure is interrupted
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_SWAP_ERROR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MMF_SWAPTRIALCOUNT_MAX"><!-- --></A><H3>
MMF_SWAPTRIALCOUNT_MAX</H3>
<PRE>
public static final short <B>MMF_SWAPTRIALCOUNT_MAX</B></PRE>
<DL>
<DD>The given command cannot be executed because the 
 SwapInTrialCount reached maximum
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.JCOPXException.MMF_SWAPTRIALCOUNT_MAX">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="throwIt(short)"><!-- --></A><H3>
throwIt</H3>
<PRE>
public static void <B>throwIt</B>(short&nbsp;reason)
                    throws <A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></PRE>
<DL>
<DD>Throws a JCOPXException with the given reason.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reason</CODE> - the reason code, should map to one of the static fields of
            this class
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></CODE> - with the given reason code</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JCOPXException.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/JCOPXException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JCOPXException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
