<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:05 CEST 2012 -->
<TITLE>
SACAccelerator
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SACAccelerator";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SACAccelerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/SACAccelerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SACAccelerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class SACAccelerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.SACAccelerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SACAccelerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>SACAccelerator</code> may be used by an applet wishing to delegate the handling of entity
 authentication and APDU security to its associated Security Domain.
 This interface is designed to offer interoperability to the applet in that it requires no
 knowledge of the mechanisms used to perform the authentication or of the scheme used for
 APDU security and shall allow an applet to interface correctly with a Security Domain
 immaterial of the mechanisms or schemes used. Prior to using this interface, an Application
 is required to obtain a handle to its associated Security Domain by invoking the
 <code>GPSystem.getSecureChannel()</code> method. The Secure Channel Interface shall only be
 exposed through the <code>GPSystem.getSecureChannel</code> method<p>

 The byte value returned by the <code>getSecurityLevel()</code> method is a bit map indicating
 whether Entity Authentication has occurred and what level of security will be applied when
 invoking the <code>wrap</code> and <code>unwrap</code> methods. This byte value is coded according
 to table A-1. Note that more than one security level may be set.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#SM_3DES_CBC_CBC">SM_3DES_CBC_CBC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default BAC secure messaging protocol, also used for the SAC OID's with name id-PACE-DH-GM-3DES-CBC-CBC,
 id-PACE-ECDH-GM-3DES-CBC-CBC, id-PACE-DH-IM-3DES-CBC-CBC and id-PACE-ECDH-IM-3DES-CBC-CBC.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#SM_AES_CBC_CMAC_128">SM_AES_CBC_CMAC_128</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAC protocol with the lowest key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-128,
 id-PACE-ECDH-GM-AES-CBC-CMAC-128, id-PACE-DH-IM-AES-CBC-CMAC-128 and id-PACE-ECDH-IM-AES-CBC-CMAC-128.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#SM_AES_CBC_CMAC_192">SM_AES_CBC_CMAC_192</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAC protocol with the medium key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-192,
 id-PACE-ECDH-GM-AES-CBC-CMAC-192, id-PACE-DH-IM-AES-CBC-CMAC-192 and id-PACE-ECDH-IM-AES-CBC-CMAC-192.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#SM_AES_CBC_CMAC_256">SM_AES_CBC_CMAC_256</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The SAC protocol with the high key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-256,
 id-PACE-ECDH-GM-AES-CBC-CMAC-256, id-PACE-DH-IM-AES-CBC-CMAC-256 and id-PACE-ECDH-IM-AES-CBC-CMAC-256.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#clearSessionKeys()">clearSessionKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3DES session keys for en/decryption and MAC to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#getBlockSizeBytes()">getBlockSizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the block size in bytes of the cipher algorithm used by the current protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an instance of the BACAccelerator initialized with the master BAC keys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#getKeySizeBytes()">getKeySizeBytes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the key size in bytes of the enc keys used by the current protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#getMaximumResponseSize()">getMaximumResponseSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standart size APDU's to extended length
 APDU's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#getProtocol()">getProtocol</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current protocol, for example the default SM_3DES_CBC_CBC protocol, or one of the
 other protocols set by setProtocol().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#resetSSC()">resetSSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Secure Session Counter (SSC) to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#setEncryptionKey(byte[], short)">setEncryptionKey</A></B>(byte[]&nbsp;encryptionKeyBuffer,
                 short&nbsp;encryptionKeyOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption and decryption session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#setMacKey(byte[], short)">setMacKey</A></B>(byte[]&nbsp;macKeyBuffer,
          short&nbsp;macKeyOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MAC session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#setProtocol(short)">setProtocol</A></B>(short&nbsp;protocol)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the protocol to be used, defined by the constant values of
 SM_3DES_CBC_CBC, SM_AES_CBC_CMAC_128, SM_AES_CBC_CMAC_192 and
 SM_AES_CBC_CMAC_256.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#setSSC(byte[], short)">setSSC</A></B>(byte[]&nbsp;sscBuffer,
       short&nbsp;sscOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secure session counter (SSC)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#unwrapAPDU()">unwrapAPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps (verify and decrypt) the command APDU located in the APDU buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html#wrapResponse(byte[], short, short, short)">wrapResponse</A></B>(byte[]&nbsp;dataBuffer,
             short&nbsp;dataOffset,
             short&nbsp;dataLength,
             short&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps (encrypts and build MAC) the response data and places it in the
 APDU buffer starting at offset 0.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SM_3DES_CBC_CBC"><!-- --></A><H3>
SM_3DES_CBC_CBC</H3>
<PRE>
public static final short <B>SM_3DES_CBC_CBC</B></PRE>
<DL>
<DD>The default BAC secure messaging protocol, also used for the SAC OID's with name id-PACE-DH-GM-3DES-CBC-CBC,
 id-PACE-ECDH-GM-3DES-CBC-CBC, id-PACE-DH-IM-3DES-CBC-CBC and id-PACE-ECDH-IM-3DES-CBC-CBC.
 This protocol uses two key DESede in CBC mode for encryption, using a 16 byte ABA key.
 The IV is set to all zeros for each APDU.
 For MAC the MAC in ISO/IEC 9797-1 part 1, algorithm 3 is used, which is referenced from ISO 7816-4.
 It uses the SSC for the initial block and used ISO padding (one bit set to 1, the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the SHA-1 algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SACAccelerator.SM_3DES_CBC_CBC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_AES_CBC_CMAC_128"><!-- --></A><H3>
SM_AES_CBC_CMAC_128</H3>
<PRE>
public static final short <B>SM_AES_CBC_CMAC_128</B></PRE>
<DL>
<DD>The SAC protocol with the lowest key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-128,
 id-PACE-ECDH-GM-AES-CBC-CMAC-128, id-PACE-DH-IM-AES-CBC-CMAC-128 and id-PACE-ECDH-IM-AES-CBC-CMAC-128.
 This protocol uses AES in CBC mode for encryption, using a 16 byte (128 bit) key.
 The IV is set to a single block encrypt with the encryption key of the SSC.
 For MAC the AES CMAC algorithm is used, which is defined in NIST NIST Special Publication 800-38B.
 It uses the SSC for the initial block and used ISO padding (one bit set to 1, the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the SHA-1 algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SACAccelerator.SM_AES_CBC_CMAC_128">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_AES_CBC_CMAC_192"><!-- --></A><H3>
SM_AES_CBC_CMAC_192</H3>
<PRE>
public static final short <B>SM_AES_CBC_CMAC_192</B></PRE>
<DL>
<DD>The SAC protocol with the medium key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-192,
 id-PACE-ECDH-GM-AES-CBC-CMAC-192, id-PACE-DH-IM-AES-CBC-CMAC-192 and id-PACE-ECDH-IM-AES-CBC-CMAC-192.
 This protocol uses AES in CBC mode for encryption, using a 24 byte (192 bit) key.
 The IV is set to a single block encrypt with the encryption key of the SSC.
 For MAC the AES CMAC algorithm is used, which is defined in NIST NIST Special Publication 800-38B.
 It uses the SSC for the initial block and uses ISO padding (one bit set to 1, the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the SHA-256 algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SACAccelerator.SM_AES_CBC_CMAC_192">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="SM_AES_CBC_CMAC_256"><!-- --></A><H3>
SM_AES_CBC_CMAC_256</H3>
<PRE>
public static final short <B>SM_AES_CBC_CMAC_256</B></PRE>
<DL>
<DD>The SAC protocol with the high key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-256,
 id-PACE-ECDH-GM-AES-CBC-CMAC-256, id-PACE-DH-IM-AES-CBC-CMAC-256 and id-PACE-ECDH-IM-AES-CBC-CMAC-256.
 This protocol uses AES in CBC mode for encryption, using a 32 byte (256 bit) key.
 The IV is set to a single block encrypt with the encryption key of the SSC.
 For MAC the AES CMAC algorithm is used, which is defined in NIST NIST Special Publication 800-38B.
 It uses the SSC for the initial block and used ISO padding (one bit set to 1, the following to 0,
 mandatory padding) to calculate the MAC.
 The header is separately padded using the same ISO padding, it is not encrypted.
 The user should use the key derivation described in the ICAO Technical Report using the SHA-256 algorithm.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SACAccelerator.SM_AES_CBC_CMAC_256">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A> <B>getInstance</B>()
                                        throws javacard.framework.SystemException</PRE>
<DL>
<DD>Gets an instance of the BACAccelerator initialized with the master BAC keys. The keys
 must be initialized 3DES keys.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the newly initialized SACAccelerator
<DT><B>Throws:</B>
<DD><CODE>java.lang.InstantiationException</CODE> - if there are no resources to create the SACAccelerator, or if the SACAccelerator functionality has been disabled
<DD><CODE>javacard.framework.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionKey(byte[], short)"><!-- --></A><H3>
setEncryptionKey</H3>
<PRE>
public void <B>setEncryptionKey</B>(byte[]&nbsp;encryptionKeyBuffer,
                             short&nbsp;encryptionKeyOffset)
                      throws java.lang.ArrayIndexOutOfBoundsException,
                             java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the encryption and decryption session key. The key is a 16 byte 3DES
 ABA key. This method may be called at any time and will immediately
 replace the session key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionKeyBuffer</CODE> - the buffer containing the encryption key. The left most key
            byte is locatet the lowest array index (=<code>encryptionKeyOffset</code>)
            in <code>encryptionKeyBuffer</code>.<DD><CODE>encryptionKeyOffset</CODE> - the offset in array <code>encryptionKeyBuffer</code> where
            the key starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - is thrown, if <code>encryptionKeyOffset</code>+8 is
                less than <code>encryptionKeyBuffer.length</code>
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if <code>encryptionKeyBuffer</code> is
                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacKey(byte[], short)"><!-- --></A><H3>
setMacKey</H3>
<PRE>
public void <B>setMacKey</B>(byte[]&nbsp;macKeyBuffer,
                      short&nbsp;macKeyOffset)
               throws java.lang.ArrayIndexOutOfBoundsException,
                      java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the MAC session key. The key is a 16 byte 3DES ABA keys. This method
 may be called at any time and will immediately replace the session key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKeyBuffer</CODE> - the buffer containing the mac key. The left most key byte is
            locatet the lowest array index (=<code>encryptionKeyOffset</code>)
            in <code>encryptionKeyBuffer</code>.<DD><CODE>macKeyOffset</CODE> - the offset in array <code>encryptionKeyBuffer</code> where
            the key starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - is thrown, if <code>macKeyOffset</code>+8 is less than
                <code>macKeyBuffer.length</code>
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if <code>macKeyBuffer</code> is
                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapAPDU()"><!-- --></A><H3>
unwrapAPDU</H3>
<PRE>
public short <B>unwrapAPDU</B>()
                 throws <A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></PRE>
<DL>
<DD>Unwraps (verify and decrypt) the command APDU located in the APDU buffer.
 The command buffer has to be filled by the APDU.setIncomingAndReceive()
 method beforehand. The verified and decrypted command data get placed at
 the start of the APDU buffer.
 
 An encrypted standard APDU results in a standard decrypted APDU and an
 extended length APDU gets decrypted to extended length representation. In
 case of standard APDU (not extended length) with a Le larger than 0xFF
 (taken from DO97) a 2 byte Le is appended to the standard APDU instead of
 a one byte Le. Nevertheless, Le is also returned by the function call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length value encoded by DO97, if this object is missing 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></CODE> - is thrown, if checks on the protected command APDU are
                failing or an error occurs during the decryption process.
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></CODE> - if an error occured during unwrapping</DL>
</DD>
</DL>
<HR>

<A NAME="wrapResponse(byte[], short, short, short)"><!-- --></A><H3>
wrapResponse</H3>
<PRE>
public short <B>wrapResponse</B>(byte[]&nbsp;dataBuffer,
                          short&nbsp;dataOffset,
                          short&nbsp;dataLength,
                          short&nbsp;sw)
                   throws <A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>,
                          java.lang.ArrayIndexOutOfBoundsException,
                          java.lang.NullPointerException</PRE>
<DL>
<DD>Wraps (encrypts and build MAC) the response data and places it in the
 APDU buffer starting at offset 0. The buffer can be any buffer including
 the APDU buffer itself. If the length is zero the buffer will not be
 addressed and no response data will be present in the wrapped output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - array with plain data which has to be packed into a secure
            message response APDU<DD><CODE>dataOffset</CODE> - offset in array <code>dataBuffer</code> where the
            unencrypted source data starts<DD><CODE>dataLength</CODE> - length of the unencrypted source data in array
            <code>dataBuffer</code><DD><CODE>sw</CODE> - the status word which is part of the wrapped secure message
<DT><B>Returns:</B><DD>the length of the wrapped data in the <apdu> buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A></CODE> - is thrown if an error while wrapping the plain data to a
                secure message occurs. In case of an error the APDU buffer
                might be filled with an uncomplete response APDU
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - is thrown if <code>dataOffset</code>+<code>dataLength</code>
                is longer than the array length of <code>dataBuffer</code>
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if dataBuffer is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSSC(byte[], short)"><!-- --></A><H3>
setSSC</H3>
<PRE>
public void <B>setSSC</B>(byte[]&nbsp;sscBuffer,
                   short&nbsp;sscOffset)
            throws java.lang.ArrayIndexOutOfBoundsException,
                   java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the secure session counter (SSC)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sscBuffer</CODE> - the array containing the 8 byte value for the session counter<DD><CODE>sscOffset</CODE> - the offset in array <code>sscBuffer</code> to the left most
            (msb) byte of the session counter
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if array <code>sscBuffer</code> starting from index
                <code>sscOffset</code> does not have at least 8 byte
                left
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>sscBuffer</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSessionKeys()"><!-- --></A><H3>
clearSessionKeys</H3>
<PRE>
public void <B>clearSessionKeys</B>()</PRE>
<DL>
<DD>Sets the 3DES session keys for en/decryption and MAC to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSSC()"><!-- --></A><H3>
resetSSC</H3>
<PRE>
public void <B>resetSSC</B>()</PRE>
<DL>
<DD>Sets the value of the Secure Session Counter (SSC) to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumResponseSize()"><!-- --></A><H3>
getMaximumResponseSize</H3>
<PRE>
public short <B>getMaximumResponseSize</B>()</PRE>
<DL>
<DD>Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standart size APDU's to extended length
 APDU's. It is necessary to call unprotectAPDU before calling this method.
 This is because one calculation factor is the missing padding byte in
 case of DO85.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum data length in bytes to be wrapped in the response
         APDU.</DL>
</DD>
</DL>
<HR>

<A NAME="setProtocol(short)"><!-- --></A><H3>
setProtocol</H3>
<PRE>
public void <B>setProtocol</B>(short&nbsp;protocol)
                 throws javacard.framework.SystemException</PRE>
<DL>
<DD>Sets the protocol to be used, defined by the constant values of
 SM_3DES_CBC_CBC, SM_AES_CBC_CMAC_128, SM_AES_CBC_CMAC_192 and
 SM_AES_CBC_CMAC_256.
 This method may be called at any time and will immediately take effect.
 This method clears the session keys and SSC as defined by the clearSessionKeys() and resetSSC() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>protocol</CODE> - the protocol
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getProtocol()"><!-- --></A><H3>
getProtocol</H3>
<PRE>
public short <B>getProtocol</B>()</PRE>
<DL>
<DD>Returns the current protocol, for example the default SM_3DES_CBC_CBC protocol, or one of the
 other protocols set by setProtocol().
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the protocol, as defined the constants of this class</DL>
</DD>
</DL>
<HR>

<A NAME="getKeySizeBytes()"><!-- --></A><H3>
getKeySizeBytes</H3>
<PRE>
public short <B>getKeySizeBytes</B>()</PRE>
<DL>
<DD>Returns the key size in bytes of the enc keys used by the current protocol.
 For the current protocols the enc key and mac key size are equal.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the key size in bytes, for example the value 16 of 2 key DES3 and AES-128 keys</DL>
</DD>
</DL>
<HR>

<A NAME="getBlockSizeBytes()"><!-- --></A><H3>
getBlockSizeBytes</H3>
<PRE>
public short <B>getBlockSizeBytes</B>()</PRE>
<DL>
<DD>Returns the block size in bytes of the cipher algorithm used by the current protocol.
 The size of the SSC will be equal to the block size.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the block size in bytes, for example value 8 for DESede based protocols and 16 for AES based protocols</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SACAccelerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/SACAccelerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SACAccelerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
