<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:05 CEST 2012 -->
<TITLE>
SignatureX
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SignatureX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SignatureX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/UID.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/SignatureX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class SignatureX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.SignatureX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>SignatureX</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>SignatureX</code> defines static methods that can be used to generate
 Java Card objects that implement JCOP specific signature objects. It currently
 defines the following fields and methods:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_AES_CMAC16">ALG_AES_CMAC16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm ALG_AES_CMAC16 generates an 16-byte
 MAC using a 2-key DES3 key according to CMAC algorithm NIST SP_800-38B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_DES_CMAC8">ALG_DES_CMAC8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm ALG_DES_CMAC8 generates an 8-byte
 MAC using a 2-key DES3 key according to CMAC algorithm NIST SP_800-38B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_DES_MAC8_ISO9797_1_M1_ALG3">ALG_DES_MAC8_ISO9797_1_M1_ALG3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm ALG_DES_MAC8_ISO9797_1_M1_ALG3 generates an 8-byte
 MAC using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with
 method 1 (also EMV'96, EMV'2000), where input data is padded using method
 1 and the data is processed as described in MAC Algorithm 3 of the ISO
 9797-1 specification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_ECDSA_PLAIN">ALG_ECDSA_PLAIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm signs/verifies the message without hashing using
 ECDSA.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_KOREAN_SEED_MAC_FPAD">ALG_KOREAN_SEED_MAC_FPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_KOREAN_SEED_MAC_NOPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_KOREAN_SEED_MAC_NRPAD">ALG_KOREAN_SEED_MAC_NRPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm <code>ALG_KOREAN_SEED_MAC_NRPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#ALG_RSA_SHA_256_ISO9796">ALG_RSA_SHA_256_ISO9796</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Signature algorithm ALG_RSA_SHA_256_ISO9796 generates a 32-byte SHA digest, 
 pads the digest according to the ISO 9796-2 scheme as
 specified in EMV '96 and EMV 2000, and encrypts it using RSA.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javacard.security.Signature</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SignatureX.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Signature object instance of the selected algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALG_KOREAN_SEED_MAC_NRPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_MAC_NRPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_MAC_NRPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_KOREAN_SEED_MAC_NRPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
 <p>
 Note:
 <ul>
 <li><em>This algorithm must not be implemented if export restrictions apply.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_KOREAN_SEED_MAC_NRPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_MAC_FPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_MAC_FPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_MAC_FPAD</B></PRE>
<DL>
<DD>Signature algorithm <code>ALG_KOREAN_SEED_MAC_NOPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
 <p>
 Note:
 <ul>
 <li><em>This algorithm must not be implemented if export restrictions apply.</em>
 </ul>
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_KOREAN_SEED_MAC_FPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_ECDSA_PLAIN"><!-- --></A><H3>
ALG_ECDSA_PLAIN</H3>
<PRE>
public static final byte <B>ALG_ECDSA_PLAIN</B></PRE>
<DL>
<DD>Signature algorithm signs/verifies the message without hashing using
 ECDSA. The signature is encoded as an ASN.1 sequence of two INTEGER
 values, r and s, in that order: SEQUENCE ::= { r INTEGER, s INTEGER }
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_ECDSA_PLAIN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_MAC8_ISO9797_1_M1_ALG3"><!-- --></A><H3>
ALG_DES_MAC8_ISO9797_1_M1_ALG3</H3>
<PRE>
public static final byte <B>ALG_DES_MAC8_ISO9797_1_M1_ALG3</B></PRE>
<DL>
<DD>Signature algorithm ALG_DES_MAC8_ISO9797_1_M1_ALG3 generates an 8-byte
 MAC using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with
 method 1 (also EMV'96, EMV'2000), where input data is padded using method
 1 and the data is processed as described in MAC Algorithm 3 of the ISO
 9797-1 specification. The left key block of the triple DES key is used as
 a single DES key(K) and the right key block of the triple DES key is used
 as a single DES Key (K') during MAC processing. The final result is
 truncated to 8 bytes as described in ISO9797-1.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_DES_MAC8_ISO9797_1_M1_ALG3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_DES_CMAC8"><!-- --></A><H3>
ALG_DES_CMAC8</H3>
<PRE>
public static final byte <B>ALG_DES_CMAC8</B></PRE>
<DL>
<DD>Signature algorithm ALG_DES_CMAC8 generates an 8-byte
 MAC using a 2-key DES3 key according to CMAC algorithm NIST SP_800-38B
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_DES_CMAC8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_AES_CMAC16"><!-- --></A><H3>
ALG_AES_CMAC16</H3>
<PRE>
public static final byte <B>ALG_AES_CMAC16</B></PRE>
<DL>
<DD>Signature algorithm ALG_AES_CMAC16 generates an 16-byte
 MAC using a 2-key DES3 key according to CMAC algorithm NIST SP_800-38B
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_AES_CMAC16">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_RSA_SHA_256_ISO9796"><!-- --></A><H3>
ALG_RSA_SHA_256_ISO9796</H3>
<PRE>
public static final byte <B>ALG_RSA_SHA_256_ISO9796</B></PRE>
<DL>
<DD>Signature algorithm ALG_RSA_SHA_256_ISO9796 generates a 32-byte SHA digest, 
 pads the digest according to the ISO 9796-2 scheme as
 specified in EMV '96 and EMV 2000, and encrypts it using RSA.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SignatureX.ALG_RSA_SHA_256_ISO9796">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static javacard.security.Signature <B>getInstance</B>(byte&nbsp;algorithm,
                                                      boolean&nbsp;externalAccess)</PRE>
<DL>
<DD>Creates a Signature object instance of the selected algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired Signature algorithm. Valid codes listed in ALG_ ..
            constants above e.g.
            <code>ALG_DES_MAC8_ISO9797_1_M1_ALG3</code><DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the instance will be shared
            among multiple applet instances and that the Signature
            instance will also be accessed (via a <code>Shareable</code>
            interface) when the owner of the Signature instance is not the
            currently selected applet.
<DT><B>Returns:</B><DD>the <code>Signature</code> object instance of the requested
         algorithm
<DT><B>Throws:</B>
<DD><CODE>CryptoException</CODE> - with the following reason codes:
             <ul>
             <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the
             requested algorithm or shared access mode is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SignatureX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/UID.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/SignatureX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SignatureX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
