<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:05 CEST 2012 -->
<TITLE>
UtilX
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UtilX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UtilX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/UID.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/UtilX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class UtilX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.UtilX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>UtilX</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>UtilX</code> contains several JCOP proprietary helper methods.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#MEMORY_TYPE_PERSISTENT">MEMORY_TYPE_PERSISTENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persistent memory type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#MEMORY_TYPE_TRANSIENT_DESELECT">MEMORY_TYPE_TRANSIENT_DESELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient memory type with clear on deselect.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#MEMORY_TYPE_TRANSIENT_RESET">MEMORY_TYPE_TRANSIENT_RESET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transient memory type with clear on reset.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#UtilX()">UtilX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#arrayCalcEDC(byte[], short, short)">arrayCalcEDC</A></B>(byte[]&nbsp;src,
             short&nbsp;srcOff,
             short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates a checksum across the specified part out of src array and stores the result
 in src array at position srcOff+length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#arrayCopyNonAtomicVerifyEDC(byte[], short, byte[], short, short)">arrayCopyNonAtomicVerifyEDC</A></B>(byte[]&nbsp;src,
                            short&nbsp;srcOff,
                            byte[]&nbsp;dest,
                            short&nbsp;destOff,
                            short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies an array, including the checksum, from the specified source array, beginning at the
 specified position, to the specified position of the destination array (non-atomically) and 
 performs a checksum verification.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#arrayVerifyEDC(byte[], short, short)">arrayVerifyEDC</A></B>(byte[]&nbsp;src,
               short&nbsp;srcOff,
               short&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verifies if one EDC (Error Detection Code) value out of a byte array is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#boolean2Short(boolean)">boolean2Short</A></B>(boolean&nbsp;isValid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a booelan value was not corrupted 
 by an attack and converts it to secure return values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#getAvailableMemoryInfo(short[], short, byte)">getAvailableMemoryInfo</A></B>(short[]&nbsp;buffer,
                       short&nbsp;offset,
                       byte&nbsp;memoryType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the amount of memory of the specified type that is available to the applet.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MEMORY_TYPE_PERSISTENT"><!-- --></A><H3>
MEMORY_TYPE_PERSISTENT</H3>
<PRE>
public static final byte <B>MEMORY_TYPE_PERSISTENT</B></PRE>
<DL>
<DD>Persistent memory type.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#getAvailableMemoryInfo(short[], short, byte)"><CODE>getAvailableMemoryInfo(short[], short, byte)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.UtilX.MEMORY_TYPE_PERSISTENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_TYPE_TRANSIENT_RESET"><!-- --></A><H3>
MEMORY_TYPE_TRANSIENT_RESET</H3>
<PRE>
public static final byte <B>MEMORY_TYPE_TRANSIENT_RESET</B></PRE>
<DL>
<DD>Transient memory type with clear on reset.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#getAvailableMemoryInfo(short[], short, byte)"><CODE>getAvailableMemoryInfo(short[], short, byte)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.UtilX.MEMORY_TYPE_TRANSIENT_RESET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEMORY_TYPE_TRANSIENT_DESELECT"><!-- --></A><H3>
MEMORY_TYPE_TRANSIENT_DESELECT</H3>
<PRE>
public static final byte <B>MEMORY_TYPE_TRANSIENT_DESELECT</B></PRE>
<DL>
<DD>Transient memory type with clear on deselect.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../com/nxp/id/jcopx/UtilX.html#getAvailableMemoryInfo(short[], short, byte)"><CODE>getAvailableMemoryInfo(short[], short, byte)</CODE></A>, 
<A HREF="../../../../constant-values.html#com.nxp.id.jcopx.UtilX.MEMORY_TYPE_TRANSIENT_DESELECT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UtilX()"><!-- --></A><H3>
UtilX</H3>
<PRE>
public <B>UtilX</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="boolean2Short(boolean)"><!-- --></A><H3>
boolean2Short</H3>
<PRE>
public static final short <B>boolean2Short</B>(boolean&nbsp;isValid)</PRE>
<DL>
<DD>Checks if a booelan value was not corrupted 
 by an attack and converts it to secure return values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>isValid</CODE> - value to check and convert
<DT><B>Returns:</B><DD>ConstantX.NX_TRUE16 or ConstantX.NX_FALSE16. Any other value implies that an attack occured</DL>
</DD>
</DL>
<HR>

<A NAME="getAvailableMemoryInfo(short[], short, byte)"><!-- --></A><H3>
getAvailableMemoryInfo</H3>
<PRE>
public static final void <B>getAvailableMemoryInfo</B>(short[]&nbsp;buffer,
                                                short&nbsp;offset,
                                                byte&nbsp;memoryType)
                                         throws javacard.framework.SystemException</PRE>
<DL>
<DD>Obtains the amount of memory of the specified type that is available to the applet. 
 Note that implementation-dependent memory overhead structures may also use the same memory pool. 
 The requested memory information is returned as a 32-bit number stored in the specified short array. 
 The 32-bit number number is the concatenation of buffer[offset] and buffer[offset+1].
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer for the free available memory<DD><CODE>offset</CODE> - position in the buffer for the 32-Bit free available memory value<DD><CODE>memoryType</CODE> - MEMORY_TYPE_TRANSIENT_DESELECT, MEMORY_TYPE_TRANSIENT_RESET or MEMORY_TYPE_PERSISTENT
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if buffer[offset] or buffer[offset+1] outside array bounds
<DD><CODE>java.lang.NullPointerException</CODE> - if buffer is null
<DD><CODE>javacard.framework.SystemException</CODE> - if memoryType is not a valid memory type with reason code SystemException.ILLEGAL_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCopyNonAtomicVerifyEDC(byte[], short, byte[], short, short)"><!-- --></A><H3>
arrayCopyNonAtomicVerifyEDC</H3>
<PRE>
public static final short <B>arrayCopyNonAtomicVerifyEDC</B>(byte[]&nbsp;src,
                                                      short&nbsp;srcOff,
                                                      byte[]&nbsp;dest,
                                                      short&nbsp;destOff,
                                                      short&nbsp;length)
                                               throws java.lang.ArrayIndexOutOfBoundsException,
                                                      java.lang.NullPointerException,
                                                      java.lang.SecurityException</PRE>
<DL>
<DD>Copies an array, including the checksum, from the specified source array, beginning at the
 specified position, to the specified position of the destination array (non-atomically) and 
 performs a checksum verification. The copy operation does not recalculate any checksum(s) 
 nor is it checked if the checksum(s) out of the source array are valid before the copy operation
 starts. If the copy operation finished with success, the checksum verification on the 
 destination array is executed. If the verification fails a SecurityException is thrown. The 
 SecurityException triggers the bad exception counter if not caught by the applet. This method 
 does not use the transaction facility during the copy operation even if a transaction is in 
 progress. Thus, this method is suitable for use only when the contents of the destination
 array can be left in a partially modified state in the event of a power loss in the middle of
 the copy operation.
 <br>Note:
 If srcOff or destOff or length parameter is negative or length parameter is less than two, an 
 ArrayIndexOutOfBoundsException exception is thrown.
 If srcOff+length is greater than src.length, the length of the src array, an
 ArrayIndexOutOfBoundsException exception is thrown and no copy nor checksum verification is
 performed.
 If destOff+length is greater than dest.length, the length of the dest array, an 
 ArrayIndexOutOfBoundsException exception is thrown and no copy nor checksum verification is
 performed.
 If src or dest parameter is null a NullPointerException exception is thrown and no copy nor
 checksum verification is performed.
 If the final EDC verification starting at destOff out of dest array up to destOff+length-1 out
 of dest array fails a SecurityException is thrown. If this exception is not caught in the 
 applet, the bad exception counter gets triggered.
 If the src and dest arguments refer to the same array object, then the copying is performed
 as if the components at positions srcOff through srcOff+length-1 were first copied to a 
 temporary array with length components and then the contents of the temporary array were 
 copied into positions destOff through destOff+length-1 of the argument array.
 If power is lost during the copy operation and the destination array is persistent, a 
 partially changed destination array could result. In this case it could happen that the 
 included checksum(s) are not valid anymore.
 The copy length parameter is not constrained by the atomic commit capacity limitations.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source byte array<DD><CODE>srcOff</CODE> - offset within source byte array to start copy from<DD><CODE>dest</CODE> - destination byte array<DD><CODE>destOff</CODE> - offset within destination byte array to start copy into<DD><CODE>length</CODE> - byte length to be copied
<DT><B>Returns:</B><DD>destOff+length
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if copying would cause access of data outside array bounds or
                if length is less two
<DD><CODE>java.lang.NullPointerException</CODE> - if either src or dest is null
<DD><CODE>java.lang.SecurityException</CODE> - if EDC checksum verification on destination byte array fails</DL>
</DD>
</DL>
<HR>

<A NAME="arrayCalcEDC(byte[], short, short)"><!-- --></A><H3>
arrayCalcEDC</H3>
<PRE>
public static final short <B>arrayCalcEDC</B>(byte[]&nbsp;src,
                                       short&nbsp;srcOff,
                                       short&nbsp;length)
                                throws java.lang.ArrayIndexOutOfBoundsException,
                                       java.lang.NullPointerException</PRE>
<DL>
<DD>Calculates a checksum across the specified part out of src array and stores the result
 in src array at position srcOff+length. The EDC (Error Detection Code) is an XOR 
 operation, starting at position srcOff up to position srcOff+length-1.
 The result out of the XOR operation starting at position srcOff and ending at position srcOff+length will be zero. 
 <br>Note:
 If srcOff or the length parameter is negative or the length is less than two, an 
 ArrayIndexOutOfBoundsException exception is thrown.
 If srcOff+length is greater than src.length an ArrayIndexOutOfBoundsException exception is thrown.
 If the src parameter is null a NullPointerException exception is thrown.
 <br>Example for calculating an EDC over 4 bytes at offset 2:
 <pre>
 array before calculation: |x|x|0xAA|0xBB|0x22|0x44|x|
 UtilX.arrayCalcEDC(src, (short)2, (short)5);
 array after calculation: |x|x|0xAA|0xBB|0x22|0x44|0x77|
 </pre>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - byte array on which the EDC calculation shall be executed<DD><CODE>srcOff</CODE> - offset within source byte array to start EDC calculation from<DD><CODE>length</CODE> - length specifying the number of bytes the EDC calculation should 
            use including the EDC. The EDC will be stored at srcOff+length.
<DT><B>Returns:</B><DD>srcOff+length
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if EDC calculation would try to access data outside the array bounds
                or if length is less than two
<DD><CODE>java.lang.NullPointerException</CODE> - if src array is null</DL>
</DD>
</DL>
<HR>

<A NAME="arrayVerifyEDC(byte[], short, short)"><!-- --></A><H3>
arrayVerifyEDC</H3>
<PRE>
public static final short <B>arrayVerifyEDC</B>(byte[]&nbsp;src,
                                         short&nbsp;srcOff,
                                         short&nbsp;length)
                                  throws java.lang.ArrayIndexOutOfBoundsException,
                                         java.lang.NullPointerException,
                                         java.lang.SecurityException</PRE>
<DL>
<DD>Verifies if one EDC (Error Detection Code) value out of a byte array is valid. The 
 EDC calculation is done by a XOR operation with all bytes from src array, starting
 at position srcOff up to src array at position srcOff+length-1. The EDC checksum
 must be located at position srcOff+length in src array. If the verification fails 
 a SecurityException is thrown. Note that this exception triggers the bad exception 
 counter if not caught by the applet.
 Note:
 If srcOff or length parameter is negative an ArrayIndexOutOfBoundsException exception
 is thrown.
 If srcOff+length is greater than src.length, the length of the src array, or length is
 less than two an ArrayIndexOutOfBoundsException exception is thrown.
 If src parameter is null a NullPointerException exception is thrown.
 If the EDC calculation fails, a SecurityException exception is thrown.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source byte array the EDC calculation shall be executed<DD><CODE>srcOff</CODE> - offset within source byte array to start EDC calculation from<DD><CODE>length</CODE> - byte length specifies the number of bytes the EDC calculation should 
            use (length-1) and specifies the position in src array were to place 
            the calculated EDC value (srcOff+length)
<DT><B>Returns:</B><DD>srcOff+length
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if EDC calculation would cause access of data outside array bounds
                or length is less than two
<DD><CODE>java.lang.NullPointerException</CODE> - if src array is null
<DD><CODE>java.lang.SecurityException</CODE> - if EDC checksum verification fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UtilX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/UID.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/UtilX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UtilX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
