<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 15 11:37:43 CEST 2010 -->
<TITLE>
I2C
</TITLE>

<META NAME="date" CONTENT="2010-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I2C";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I2C.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/I2C.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I2C.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class I2C</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.I2C</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>I2C</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class Extensions define static methods that can be used to generate
 Javacard-objects which implement JCOP-specific algorithms. It currently
 defines the following fields and methods:
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/I2C.html#I2C()">I2C</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/I2C.html#combinedRead(byte, byte[], short, short, byte[], short, short)">combinedRead</A></B>(byte&nbsp;slave,
             byte[]&nbsp;addr,
             short&nbsp;addr_off,
             short&nbsp;addr_len,
             byte[]&nbsp;data,
             short&nbsp;data_off,
             short&nbsp;data_len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <CODE>addr_len</CODE> bytes to device specified by address
 <CODE>slave</CODE> from the buffer <CODE>addr</CODE> at offset
 <CODE>addr_off</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/I2C.html#read(byte, byte[], short, short)">read</A></B>(byte&nbsp;slave,
     byte[]&nbsp;data,
     short&nbsp;off,
     short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads <CODE>len</CODE> bytes from device specified by address
 <CODE>addr</CODE> into the buffer <CODE>data</CODE> at offset
 <CODE>off</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/I2C.html#write(byte, byte[], short, short)">write</A></B>(byte&nbsp;slave,
      byte[]&nbsp;data,
      short&nbsp;off,
      short&nbsp;len)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes <CODE>len</CODE> bytes to device specified by address
 <CODE>addr</CODE> from the buffer <CODE>data</CODE> at offset
 <CODE>off</CODE>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="I2C()"><!-- --></A><H3>
I2C</H3>
<PRE>
public <B>I2C</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="read(byte, byte[], short, short)"><!-- --></A><H3>
read</H3>
<PRE>
public static void <B>read</B>(byte&nbsp;slave,
                        byte[]&nbsp;data,
                        short&nbsp;off,
                        short&nbsp;len)</PRE>
<DL>
<DD>Reads <CODE>len</CODE> bytes from device specified by address
 <CODE>addr</CODE> into the buffer <CODE>data</CODE> at offset
 <CODE>off</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the address of target I2C device connected to the bus. The
            address is one byte long. The LSB is R/W selector. The other 7
            bits are the actual address of the device.<DD><CODE>data</CODE> - a byte array where the read data from the I2C device is
            written to.<DD><CODE>off</CODE> - the start offset into the above array.<DD><CODE>len</CODE> - number of bytes to be read from the I2C device.
<DT><B>Throws:</B>
<DD><CODE><ul></CODE> - <li>APDUException_BUFFER_BOUNDS_VAL if start condition
         fails.(busy)</li>
         <li>APDUException_BAD_LENGTH_VAL in case of no ACK on
         slave-address by writing a the address to the bus.</li>
         <li>APDUException_IO_ERROR_VAL in case of no ACK on data byte
         while attempting to write a data byte to the device.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="write(byte, byte[], short, short)"><!-- --></A><H3>
write</H3>
<PRE>
public static void <B>write</B>(byte&nbsp;slave,
                         byte[]&nbsp;data,
                         short&nbsp;off,
                         short&nbsp;len)</PRE>
<DL>
<DD>Writes <CODE>len</CODE> bytes to device specified by address
 <CODE>addr</CODE> from the buffer <CODE>data</CODE> at offset
 <CODE>off</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the address of target I2C device connected to the bus. The
            address is one byte long. The LSB is R/W selector. The other 7
            bits are the actual address of the device.<DD><CODE>data</CODE> - a byte array containing the data to be written to the I2C
            device.<DD><CODE>off</CODE> - the start offset into the above array.<DD><CODE>len</CODE> - number of bytes to be written to the I2C device.
<DT><B>Throws:</B>
<DD><CODE><ul></CODE> - <li>APDUException_BUFFER_BOUNDS_VAL if start condition
         fails.(busy)</li>
         <li>APDUException_BAD_LENGTH_VAL in case of no ACK on
         slave-address by writing a the address to the bus.</li>
         </ul></DL>
</DD>
</DL>
<HR>

<A NAME="combinedRead(byte, byte[], short, short, byte[], short, short)"><!-- --></A><H3>
combinedRead</H3>
<PRE>
public static void <B>combinedRead</B>(byte&nbsp;slave,
                                byte[]&nbsp;addr,
                                short&nbsp;addr_off,
                                short&nbsp;addr_len,
                                byte[]&nbsp;data,
                                short&nbsp;data_off,
                                short&nbsp;data_len)</PRE>
<DL>
<DD>Writes <CODE>addr_len</CODE> bytes to device specified by address
 <CODE>slave</CODE> from the buffer <CODE>addr</CODE> at offset
 <CODE>addr_off</CODE>. Then reads <CODE>data_len</CODE> bytes from device
 into the buffer <CODE>data</CODE> at offset <CODE>data_off</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>slave</CODE> - the address of target I2C device connected to the bus. The
            address is one byte long. The LSB is R/W selector. The other 7
            bits are the actual address of the device.<DD><CODE>addr</CODE> - a byte array containing the sub address to be written to the
            I2C device.<DD><CODE>addr_off</CODE> - the start offset into the above array.<DD><CODE>addr_len</CODE> - number of bytes to be written to the I2C device.<DD><CODE>data</CODE> - a byte array containing the data to be written to the I2C
            device.<DD><CODE>data_off</CODE> - the start offset into the above array.<DD><CODE>data_len</CODE> - number of bytes to be written to the I2C device.
<DT><B>Throws:</B>
<DD><CODE><ul></CODE> - <li>APDUException_BUFFER_BOUNDS_VAL if start condition
         fails.(busy)</li>
         <li>APDUException_BAD_LENGTH_VAL in case of no ACK on
         slave-address by writing a the address to the bus.</li>
         </ul></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/I2C.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/I2C.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="I2C.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
