<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 15 11:37:43 CEST 2010 -->
<TITLE>
ProtectedArray
</TITLE>

<META NAME="date" CONTENT="2010-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ProtectedArray";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtectedArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/PerformanceMeasurement.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/ProtectedArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectedArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class ProtectedArray</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.ProtectedArray</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>ProtectedArray</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>ProtectedArray</code> is a JCOP proprietary extension to create and
 access a data array, protected with integrity check.
 <code>ProtectedArray</code> is used for integrity protection. It is not
 implemented to be used for sensitive data (eg. KEY and PIN). Several
 independent instances can be created at the same time
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#VERIFY_OK">VERIFY_OK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is the state of <cod>verifyIntegrity<cod> when verification is
 successful (0x5A5A)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#ProtectedArray(short)">ProtectedArray</A></B>(short&nbsp;MaxDataLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Public Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#getByte(short)">getByte</A></B>(short&nbsp;paOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return one byte in a protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#getDataLength()">getDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the actual data size of the data in used in protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#getDataNonAtomic(byte[], short)">getDataNonAtomic</A></B>(byte[]&nbsp;dest,
                 short&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get complete data from the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#getDataNonAtomic(short, short, byte[], short)">getDataNonAtomic</A></B>(short&nbsp;paOffset,
                 short&nbsp;len,
                 byte[]&nbsp;dest,
                 short&nbsp;destOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get data from the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#getMaxDataLength()">getMaxDataLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum data size of the protected array available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#getShort(short)">getShort</A></B>(short&nbsp;paOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatenates two bytes in a protected array to form a short value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#install(short, byte[], short)">install</A></B>(short&nbsp;len,
        byte[]&nbsp;src,
        short&nbsp;srcOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize the ProtectedArray with the maximum data array length.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#putData(byte[], short)">putData</A></B>(byte[]&nbsp;src,
        short&nbsp;srcOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put complete data to the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#putData(byte[], short, short, short)">putData</A></B>(byte[]&nbsp;src,
        short&nbsp;srcOffset,
        short&nbsp;len,
        short&nbsp;paOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Put data to the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#setByte(short, byte)">setByte</A></B>(short&nbsp;paOffset,
        byte&nbsp;bValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposits the byte value at the specified offset in the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#setShort(short, short)">setShort</A></B>(short&nbsp;paOffset,
         short&nbsp;sValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deposits the short value as two successive bytes at the specified offset
 in the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#verifyIntegrity()">verifyIntegrity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify integrity of the protected array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html#verifyIntegrity(short, short, byte[], short)">verifyIntegrity</A></B>(short&nbsp;paOffset,
                short&nbsp;len,
                byte[]&nbsp;src,
                short&nbsp;srcOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Verify/compare source array against the protected array.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="VERIFY_OK"><!-- --></A><H3>
VERIFY_OK</H3>
<PRE>
public static final short <B>VERIFY_OK</B></PRE>
<DL>
<DD>This is the state of <cod>verifyIntegrity<cod> when verification is
 successful (0x5A5A)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.ProtectedArray.VERIFY_OK">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ProtectedArray(short)"><!-- --></A><H3>
ProtectedArray</H3>
<PRE>
public <B>ProtectedArray</B>(short&nbsp;MaxDataLength)
               throws javacard.framework.SystemException</PRE>
<DL>
<DD>Public Constructor
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxDataLength()"><!-- --></A><H3>
getMaxDataLength</H3>
<PRE>
public final short <B>getMaxDataLength</B>()</PRE>
<DL>
<DD>Get the maximum data size of the protected array available.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>(MaxDataLength)</DL>
</DD>
</DL>
<HR>

<A NAME="getDataLength()"><!-- --></A><H3>
getDataLength</H3>
<PRE>
public final short <B>getDataLength</B>()</PRE>
<DL>
<DD>Get the actual data size of the data in used in protected array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>(dataLength)</DL>
</DD>
</DL>
<HR>

<A NAME="install(short, byte[], short)"><!-- --></A><H3>
install</H3>
<PRE>
public final short <B>install</B>(short&nbsp;len,
                           byte[]&nbsp;src,
                           short&nbsp;srcOffset)
                    throws javacard.framework.SystemException,
                           javacard.framework.TransactionException,
                           java.lang.ArrayIndexOutOfBoundsException,
                           java.lang.NullPointerException</PRE>
<DL>
<DD>Initialize the ProtectedArray with the maximum data array length.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>len</CODE> - length of data to be protected<DD><CODE>src</CODE> - source data array<DD><CODE>srcOffset</CODE> - offset in source data array containing the first byte
<DT><B>Returns:</B><DD>length of protected array
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>javacard.framework.TransactionException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putData(byte[], short)"><!-- --></A><H3>
putData</H3>
<PRE>
public final short <B>putData</B>(byte[]&nbsp;src,
                           short&nbsp;srcOffset)
                    throws javacard.framework.SystemException,
                           java.lang.ArrayIndexOutOfBoundsException,
                           java.lang.NullPointerException</PRE>
<DL>
<DD>Put complete data to the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source data array<DD><CODE>srcOffset</CODE> - offset in source data array
<DT><B>Returns:</B><DD>(dataLength) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putData(byte[], short, short, short)"><!-- --></A><H3>
putData</H3>
<PRE>
public final short <B>putData</B>(byte[]&nbsp;src,
                           short&nbsp;srcOffset,
                           short&nbsp;len,
                           short&nbsp;paOffset)
                    throws javacard.framework.SystemException,
                           java.lang.ArrayIndexOutOfBoundsException,
                           java.lang.NullPointerException</PRE>
<DL>
<DD>Put data to the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>src</CODE> - source data array<DD><CODE>srcOffset</CODE> - offset in source data array<DD><CODE>len</CODE> - length of the data to be written into protected array<DD><CODE>paOffset</CODE> - offset in the protected array
<DT><B>Returns:</B><DD>(len) if sucessful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setShort(short, short)"><!-- --></A><H3>
setShort</H3>
<PRE>
public final short <B>setShort</B>(short&nbsp;paOffset,
                            short&nbsp;sValue)
                     throws javacard.framework.SystemException,
                            java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Deposits the short value as two successive bytes at the specified offset
 in the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paOffset</CODE> - offset within protected array to deposit the first byte (the
            high order byte)<DD><CODE>sValue</CODE> - short value to set into array
<DT><B>Returns:</B><DD>(paOffset+2) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setByte(short, byte)"><!-- --></A><H3>
setByte</H3>
<PRE>
public final short <B>setByte</B>(short&nbsp;paOffset,
                           byte&nbsp;bValue)
                    throws javacard.framework.SystemException,
                           java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Deposits the byte value at the specified offset in the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paOffset</CODE> - offset within protected array to deposit the byte value<DD><CODE>bValue</CODE> - byte value to set into array
<DT><B>Returns:</B><DD>(paOffset+1) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataNonAtomic(byte[], short)"><!-- --></A><H3>
getDataNonAtomic</H3>
<PRE>
public final short <B>getDataNonAtomic</B>(byte[]&nbsp;dest,
                                    short&nbsp;destOffset)
                             throws javacard.framework.SystemException,
                                    java.lang.SecurityException,
                                    java.lang.ArrayIndexOutOfBoundsException,
                                    java.lang.NullPointerException</PRE>
<DL>
<DD>Get complete data from the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dest</CODE> - destination data array<DD><CODE>destOffset</CODE> - offset in destination data array
<DT><B>Returns:</B><DD>(destOffset+len) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDataNonAtomic(short, short, byte[], short)"><!-- --></A><H3>
getDataNonAtomic</H3>
<PRE>
public final short <B>getDataNonAtomic</B>(short&nbsp;paOffset,
                                    short&nbsp;len,
                                    byte[]&nbsp;dest,
                                    short&nbsp;destOffset)
                             throws javacard.framework.SystemException,
                                    java.lang.SecurityException,
                                    java.lang.ArrayIndexOutOfBoundsException,
                                    java.lang.NullPointerException</PRE>
<DL>
<DD>Get data from the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paOffset</CODE> - offset in protected array<DD><CODE>len</CODE> - length to be read from protected array<DD><CODE>dest</CODE> - destination data array<DD><CODE>destOffset</CODE> - offset in destination data array
<DT><B>Returns:</B><DD>(destOffset+len) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE>
<DD><CODE>java.lang.NullPointerException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getShort(short)"><!-- --></A><H3>
getShort</H3>
<PRE>
public final short <B>getShort</B>(short&nbsp;paOffset)
                     throws javacard.framework.SystemException,
                            java.lang.SecurityException,
                            java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Concatenates two bytes in a protected array to form a short value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paOffset</CODE> - offset in protected array
<DT><B>Returns:</B><DD>(sResult) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getByte(short)"><!-- --></A><H3>
getByte</H3>
<PRE>
public final byte <B>getByte</B>(short&nbsp;paOffset)
                   throws javacard.framework.SystemException,
                          java.lang.SecurityException,
                          java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Return one byte in a protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paOffset</CODE> - offset in protected array
<DT><B>Returns:</B><DD>(bResult) if successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyIntegrity()"><!-- --></A><H3>
verifyIntegrity</H3>
<PRE>
public final short <B>verifyIntegrity</B>()
                            throws javacard.framework.SystemException,
                                   java.lang.SecurityException</PRE>
<DL>
<DD>Verify integrity of the protected array.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>(0x5A5A) if verification is successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.SecurityException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="verifyIntegrity(short, short, byte[], short)"><!-- --></A><H3>
verifyIntegrity</H3>
<PRE>
public final short <B>verifyIntegrity</B>(short&nbsp;paOffset,
                                   short&nbsp;len,
                                   byte[]&nbsp;src,
                                   short&nbsp;srcOffset)
                            throws javacard.framework.SystemException,
                                   java.lang.SecurityException,
                                   java.lang.ArrayIndexOutOfBoundsException</PRE>
<DL>
<DD>Verify/compare source array against the protected array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paOffset</CODE> - offset in protected array<DD><CODE>len</CODE> - length in source data array to be verified/compared<DD><CODE>src</CODE> - source data array<DD><CODE>srcOffset</CODE> - offset in source data array
<DT><B>Returns:</B><DD>(0x5A5A) if verification is successful, Exception otherwise
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE>
<DD><CODE>java.lang.SecurityException</CODE>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ProtectedArray.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/PerformanceMeasurement.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/ProtectedArray.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ProtectedArray.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
