<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 15 11:37:43 CEST 2010 -->
<TITLE>
SecureBox
</TITLE>

<META NAME="date" CONTENT="2010-06-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SecureBox";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/SecureBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class SecureBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.SecureBox</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SecureBox</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Secure Box JavaCard implementation to be used by a JavaCard applet. The
 secure box functionality uses dedicated memory areas that are provided or
 made accessible by functions of this class.
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>JCOP v2.4.2</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SecureBox.html#MAX_NUM_PERSISTENT_ARRAYS">MAX_NUM_PERSISTENT_ARRAYS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The maximum number of persistent arrays, that can be mapped into the
 memory space visible to the native library.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SecureBox.html#SecureBox()">SecureBox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/SecureBox.html#runNativeLib(byte, byte, java.lang.Object[], byte[], short, short, byte[], short, short, byte[], short, byte[], short)">runNativeLib</A></B>(byte&nbsp;libraryID,
             byte&nbsp;functionID,
             java.lang.Object[]&nbsp;eepromArrays,
             byte[]&nbsp;ramInitializationArray,
             short&nbsp;ramInitializationArrayOffset,
             short&nbsp;ramInitializationArrayLength,
             byte[]&nbsp;cryptoramInitializationArray,
             short&nbsp;cryptoramInitializationArrayOffset,
             short&nbsp;cryptoramInitializationArrayLength,
             byte[]&nbsp;resultArray1,
             short&nbsp;resultArray1Offset,
             byte[]&nbsp;resultArray2,
             short&nbsp;resultArray2Offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invokes the native library function.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MAX_NUM_PERSISTENT_ARRAYS"><!-- --></A><H3>
MAX_NUM_PERSISTENT_ARRAYS</H3>
<PRE>
public static final byte <B>MAX_NUM_PERSISTENT_ARRAYS</B></PRE>
<DL>
<DD>The maximum number of persistent arrays, that can be mapped into the
 memory space visible to the native library.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.SecureBox.MAX_NUM_PERSISTENT_ARRAYS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SecureBox()"><!-- --></A><H3>
SecureBox</H3>
<PRE>
public <B>SecureBox</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="runNativeLib(byte, byte, java.lang.Object[], byte[], short, short, byte[], short, short, byte[], short, byte[], short)"><!-- --></A><H3>
runNativeLib</H3>
<PRE>
public static final short <B>runNativeLib</B>(byte&nbsp;libraryID,
                                       byte&nbsp;functionID,
                                       java.lang.Object[]&nbsp;eepromArrays,
                                       byte[]&nbsp;ramInitializationArray,
                                       short&nbsp;ramInitializationArrayOffset,
                                       short&nbsp;ramInitializationArrayLength,
                                       byte[]&nbsp;cryptoramInitializationArray,
                                       short&nbsp;cryptoramInitializationArrayOffset,
                                       short&nbsp;cryptoramInitializationArrayLength,
                                       byte[]&nbsp;resultArray1,
                                       short&nbsp;resultArray1Offset,
                                       byte[]&nbsp;resultArray2,
                                       short&nbsp;resultArray2Offset)
                                throws <A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A></PRE>
<DL>
<DD>Invokes the native library function.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>libraryID</CODE> - The identification number of the library.<DD><CODE>functionID</CODE> - This function ID is passed to the native library. The library
            can decide with this parameter, what branch it will access. It
            is not mandatory for the native library to make use of this
            parameter.<DD><CODE>eepromArrays</CODE> - The array contains the references to all EEPROM arrays, that
            can be accessed by the native library. At most
            <A HREF="../../../../com/nxp/id/jcopx/SecureBox.html#MAX_NUM_PERSISTENT_ARRAYS"><CODE>MAX_NUM_PERSISTENT_ARRAYS</CODE></A> can be mapped.
            Only the first <A HREF="../../../../com/nxp/id/jcopx/SecureBox.html#MAX_NUM_PERSISTENT_ARRAYS"><CODE>MAX_NUM_PERSISTENT_ARRAYS</CODE></A>
            indexes starting from index zero are searched for byte[]
            objects.
            <ul>
            <li>If eepromArrays contains more references to arrays than
            the maximum allowed number, all object references after index
            <A HREF="../../../../com/nxp/id/jcopx/SecureBox.html#MAX_NUM_PERSISTENT_ARRAYS"><CODE>MAX_NUM_PERSISTENT_ARRAYS</CODE></A> will be ignored
            without throwing an error.</li>
            <li>If an object reference in the array is null, no mapping
            will be done.</li>
            <li>If the object references an object different than a byte[]
            in EEPROM, an exception with reason
            <code>SecureBoxException.INVALID_OBJECT</code> will be thrown.
            <li>If one of the arrays has a length, that is not MMU
            granularity aligned,
            <code>SecureBoxException.PERSISTENT_BYTE_ARRAY_WRONG_LENGTH</code>
            is thrown.</li>
            <li>If one of the arrays is located in transient memory, the
            exception with reason
            <code>SecureBoxException.ARRAY_IS_NOT_MAPABLE</code> is
            thrown.
            <li>If eepromArrays is null, no EEPROM arrays will be mapped
            to the native library.</li>
            <li>The EEPROM arrays are mapped to one single memory block
            available for the native library.</li>
            <li>The memory blocks are mapped to the native library in the
            same order as they are in eepromArrays.</li>
            </ul><DD><CODE>ramInitializationArray</CODE> - This array contains the initialization data, that is copied to
            the RAM memory part accessible by the native library right
            before the native library is called. If
            <code>ramInitializationArray</code> is null, RAM will not get
            initialized with data. The array can be located either in
            persistent or transient memory.<DD><CODE>ramInitializationArrayOffset</CODE> - Offset Offset of initialization data in
            <code>ramInitializationArray</code>.<DD><CODE>ramInitializationArrayLength</CODE> - Number of bytes to copy from ramInitializationData to the RAM
            of the native library.
            <ul>
            <li>If ramInitializationDataLength is zero, no data is copied.
            </li>
            <li>If ramInitializationDataLength is larger than the RAM
            accessible by the native library, an exception with reason
            <code>SecureBoxException.INITIALIZATION_OVERFLOW</code> is
            thrown.</li>
            <li>If
            <code>ramInitializationDataLength + ramInitializationDataOffset > ramInitializationData.length</code>
            , an <code>ArrayIndexOutOfBoundsException</code> is thrown.</li>
            </ul><DD><CODE>cryptoramInitializationArray</CODE> - This array contains the initialization data, that is copied to
            the FXRAM memory part accessible by the native library right
            before the native library is called. If
            <code>cryptoramInitializationArray</code> is null, FXRAM will
            not get initialized with data. The array can be located either
            in persistent or transient memory.<DD><CODE>cryptoramInitializationArrayOffset</CODE> - Offset of initialization data in
            <code>cryptoramInitializationArrayOffset</code>.<DD><CODE>cryptoramInitializationArrayLength</CODE> - Number of bytes to copy from ramInitializationData to the RAM
            of the native library.
            <ul>
            <li>If ramInitializationDataLength is zero, no data is copied.
            </li>
            <li>If ramInitializationDataLength is larger than the RAM
            accessible by the native library, an exception with reason
            <code>SecureBoxException.INITIALIZATION_OVERFLOW</code> is
            thrown.</li>
            <li>If
            <code>ramInitializationDataLength + ramInitializationDataOffset > ramInitializationData.length</code>
            , an <code>ArrayIndexOutOfBoundsException</code> is thrown.</li>
            </ul><DD><CODE>resultArray1</CODE> - Array to return calculation results back to the applet after
            the native library exits. It is the responsibility of the
            native library to decide, how many bytes will get copied into
            this array.
            <ul>
            <li>If <code>resultArray1</code> is <code>null</code>, no data
            will be copied back even if data is provided by the native
            library.</li>
            <li>If the native library wants to return more data than space
            is available in <code>resultArray1</code>, an
            <code>SecureBoxException.RESULT_OVERFLOW</code> is thrown.</li>
            <li>If the array is located in EEPROM, a TransactionException
            can be thrown, if the native library wants the data to be
            copied as atomic operation</li>
            </ul><DD><CODE>resultArray1Offset</CODE> - Offset in <code>resultArray1</code>, where return data will be
            placed.<DD><CODE>resultArray2</CODE> - Array to return calculation results back to the applet after
            the native library exits. It is the responsibility of the
            native library to decide, how many bytes will get copied into
            this array.
            <ul>
            <li>If <code>resultArray2</code> is <code>null</code>, no data
            will be copied back even if data is provided by the native
            library.</li>
            <li>If the native library wants to return more data than space
            is available in <code>resultArray2</code>, an
            <code>SecureBoxException.RESULT_OVERFLOW</code> is thrown.</li>
            <li>If the array is located in EEPROM, a TransactionException
            can be thrown, if the native library wants the data to be
            copied as atomic operation</li>
            </ul><DD><CODE>resultArray2Offset</CODE> - Offset in <code>resultArray2</code>, where return data will be
            placed.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A></CODE> - in case of invalid parameter or malfunction of the native
             library.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SecureBox.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/SecureBox.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SecureBox.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
