<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_14) on Mon Aug 03 17:03:51 CEST 2009 -->
<TITLE>
CipherX
</TITLE>

<META NAME="date" CONTENT="2009-08-03">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CipherX";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CipherX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/InitializedMessageDigestX.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/CipherX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class CipherX</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.CipherX</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>CipherX</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The class Extensions defines static methods that can be used to generate
 Javacard-objects which implement JCOP-specific algorithms. It currently
 defines the following fields and methods:
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_FPAD">ALG_KOREAN_SEED_CBC_FPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_CBC_FPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_NOPAD">ALG_KOREAN_SEED_CBC_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NOPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode and does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_NRPAD">ALG_KOREAN_SEED_CBC_NRPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NRPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_FPAD">ALG_KOREAN_SEED_ECB_FPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_ECB_FPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_NOPAD">ALG_KOREAN_SEED_ECB_NOPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NOPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode and does not pad input data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_NRPAD">ALG_KOREAN_SEED_ECB_NRPAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NRPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;javacardx.crypto.Cipher</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/CipherX.html#getInstance(byte, boolean)">getInstance</A></B>(byte&nbsp;algorithm,
            boolean&nbsp;externalAccess)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Cipher object instance of the selected algorithm.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ALG_KOREAN_SEED_CBC_NOPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_CBC_NOPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_CBC_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NOPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode and does not pad input data. If the input data is not
 block aligned it throws <code>CryptoException</code> with the reason
 code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_CBC_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_CBC_NRPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_CBC_NRPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_CBC_NRPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NRPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_CBC_NRPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_CBC_FPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_CBC_FPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_CBC_FPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_CBC_FPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode .
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_CBC_FPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_ECB_NOPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_ECB_NOPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_ECB_NOPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NOPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode and does not pad input data. If the input data is not
 block aligned it throws <code>CryptoException</code> with the reason
 code <code>ILLEGAL_USE</code>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_ECB_NOPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_ECB_NRPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_ECB_NRPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_ECB_NRPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NRPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_ECB_NRPAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ALG_KOREAN_SEED_ECB_FPAD"><!-- --></A><H3>
ALG_KOREAN_SEED_ECB_FPAD</H3>
<PRE>
public static final byte <B>ALG_KOREAN_SEED_ECB_FPAD</B></PRE>
<DL>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_ECB_FPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.nxp.id.jcopx.CipherX.ALG_KOREAN_SEED_ECB_FPAD">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance(byte, boolean)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static javacardx.crypto.Cipher <B>getInstance</B>(byte&nbsp;algorithm,
                                                  boolean&nbsp;externalAccess)</PRE>
<DL>
<DD>Creates a Cipher object instance of the selected algorithm.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>algorithm</CODE> - the desired Cipher algorithm. Valid codes listed in ALG_ ..
            constants above e.g. <code>ALG_KOREAN_SEED_CBC_NOPAD</code><DD><CODE>externalAccess</CODE> - <code>true</code> indicates that the instance will be shared
            among multiple applet instances and that the Cipher instance
            will also be accessed (via a <code>Shareable</code>
            interface) when the owner of the Signature instance is not the
            currently selected applet.
<DT><B>Returns:</B><DD>the <code>Cipher</code> object instance of the requested
         algorithm
<DT><B>Throws:</B>
<DD><CODE>CryptoException</CODE> - with the following reason codes:
             <ul>
             <li><code>CryptoException.NO_SUCH_ALGORITHM</code> if the
             requested algorithm or shared access mode is not supported.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CipherX.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/InitializedMessageDigestX.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/CipherX.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CipherX.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
