<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 12 17:17:01 IST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
I-Index (NXP JCOP Java Card Extensions API (2.4.2_R1) 7.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (NXP JCOP Java Card Extensions API (2.4.2_R1) 7.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#I2C_IF"><B>I2C_IF</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>value to identify the I2C interface to be used in a <A HREF="../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)"><CODE>IOConfigX.enableInterface(byte)</CODE></A> call.
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#I2C_SLAVEADDRESS"><B>I2C_SLAVEADDRESS</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>configId to set the address of the I2C interface
<DT><A HREF="../com/nxp/id/jcopx/IOConfigException.html#IF_ENABLED_DISABLED_FAILED"><B>IF_ENABLED_DISABLED_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A>
<DD>Failed to enable/disable an interface
<DT><A HREF="../com/nxp/id/jcopx/IOConfigException.html#IF_INVALID"><B>IF_INVALID</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx">IOConfigException</A>
<DD>An invalid interface identifier has been given.
<DT><A HREF="../com/nxp/id/jcopx/SecureBoxException.html#INITIALIZATION_OVERFLOW"><B>INITIALIZATION_OVERFLOW</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A>
<DD>The number of bytes to initialize the RAM or FXRAM of the native library is too high
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#install(short, byte[], short)"><B>install(short, byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Initialize the ProtectedArray with the maximum data array length.
<DT><A HREF="../com/nxp/id/jcopx/IOControlException.html#INVALID_IO_ID"><B>INVALID_IO_ID</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlException.html" title="class in com.nxp.id.jcopx">IOControlException</A>
<DD>An invalid IO pin identifier has been given.
<DT><A HREF="../com/nxp/id/jcopx/SecureBoxException.html#INVALID_OBJECT"><B>INVALID_OBJECT</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A>
<DD>One object in the Object[] given to the native library is not a byte[]
<DT><A HREF="../com/nxp/id/jcopx/IOControlException.html#INVALID_VALUE"><B>INVALID_VALUE</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlException.html" title="class in com.nxp.id.jcopx">IOControlException</A>
<DD>An invalid value has been used.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IO_CLayerException"><B>IO_CLayerException</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Identifier to indicate exceptions in the C-layer implementation
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IO_CONF_OPENCOLLECTOR"><B>IO_CONF_OPENCOLLECTOR</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>configuration value to set the pin to act as 'open collector', to be used in a <A HREF="../com/nxp/id/jcopx/IOControlX.html#setIOConfig(byte, byte)"><CODE>IOControlX.setIOConfig(byte,byte)</CODE></A> call.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IO_CONF_PUSHPULL"><B>IO_CONF_PUSHPULL</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>configuration value to set the pin to act as 'push-pull', to be used in a <A HREF="../com/nxp/id/jcopx/IOControlX.html#setIOConfig(byte, byte)"><CODE>IOControlX.setIOConfig(byte,byte)</CODE></A> call.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IO_HIGH"><B>IO_HIGH</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Pin value to set a pin to high signal
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IO_LOW"><B>IO_LOW</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Pin value to set a pin to low signal
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_ARRAY_REFERENCE_INVALID"><B>IOCon_CLayerException_ARRAY_REFERENCE_INVALID</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_CONFIG_ID_INVALID"><B>IOCon_CLayerException_CONFIG_ID_INVALID</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_CONFIG_VALUE_INVALID"><B>IOCon_CLayerException_CONFIG_VALUE_INVALID</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED"><B>IOCon_CLayerException_IF_ENABLED_DISABLED_FAILED</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_IF_INVALID"><B>IOCon_CLayerException_IF_INVALID</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#IOCon_CLayerException_NONE"><B>IOCon_CLayerException_NONE</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>Identifier to indicate exceptions in the C-layer implementation
<DT><A HREF="../com/nxp/id/jcopx/IOConfigException.html" title="class in com.nxp.id.jcopx"><B>IOConfigException</B></A> - Exception in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Exception class used by  <CODE>com.nxp.id.jcopx#IOConfig</CODE> class.<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx"><B>IOConfigX</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Class to Config the IO resources from within JAVA<DT><A HREF="../com/nxp/id/jcopx/IOControlException.html" title="class in com.nxp.id.jcopx"><B>IOControlException</B></A> - Exception in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Exception class used by  <CODE>com.nxp.id.jcopx#IOControl</CODE> class.<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx"><B>IOControlX</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Class to control the IO resources from within JAVA<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IOID_P1"><B>IOID_P1</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Pin identifier of GPIO pin 1 to be used in a <CODE>IOControlX#setIo(byte,byte)</CODE> call.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IOID_P2"><B>IOID_P2</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Pin identifier of GPIO pin 2 to be used in a <CODE>IOControlX#setIo(byte,byte)</CODE> call.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IOID_P3"><B>IOID_P3</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Pin identifier of GPIO pin 3 to be used in a <CODE>IOControlX#setIo(byte,byte)</CODE> call.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#IOID_P4"><B>IOID_P4</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Pin identifier of GPIO pin 4 to be used in a <CODE>IOControlX#setIo(byte,byte)</CODE> call.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-7.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-9.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-8.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-8.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
"<i><b>Copyright (c) 2007 International Business Machines Corporation, Copyright (c) 2007-2011 NXP Semiconductors Germany GmbH.</b> All Rights Reserved.</i>"
</BODY>
</HTML>
