<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 12 17:16:58 IST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BACAccelerator (NXP JCOP Java Card Extensions API (2.4.2_R1) 7.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BACAccelerator (NXP JCOP Java Card Extensions API (2.4.2_R1) 7.0.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BACAccelerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/BACAccelerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BACAccelerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.nxp.id.jcopx</FONT>
<BR>
Class BACAccelerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.nxp.id.jcopx.BACAccelerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BACAccelerator</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>BACAccelerator</code> is a JCOP propietary extension for the secure
 messaging operations wrap and unwrap. Several independent instances can be
 created at the same time
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#clearSessionKeys()">clearSessionKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the 3DES session keys for en/decryption and MAC to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#getInstance()">getInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an instance of the BACAccelerator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#getMaximumResponseSize()">getMaximumResponseSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standart size APDU's to extended length
 APDU's.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#resetSSC()">resetSSC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value of the Secure Session Counter (SSC) to zero.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#setEncryptionKey(byte[], short)">setEncryptionKey</A></B>(byte[]&nbsp;encryptionKeyBuffer,
                 short&nbsp;encryptionKeyOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the encryption and decryption session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#setMacKey(byte[], short)">setMacKey</A></B>(byte[]&nbsp;macKeyBuffer,
          short&nbsp;macKeyOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the MAC session key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#setSSC(byte[], short)">setSSC</A></B>(byte[]&nbsp;sscBuffer,
       short&nbsp;sscOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the secure session counter (SSC)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#unwrapAPDU()">unwrapAPDU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unwraps (verify and decrypt) the command APDU located in the APDU buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html#wrapResponse(byte[], short, short, short)">wrapResponse</A></B>(byte[]&nbsp;dataBuffer,
             short&nbsp;dataOffset,
             short&nbsp;dataLength,
             short&nbsp;sw)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wraps (encrypts and build MAC) the response data and places it in the
 APDU buffer starting at offset 0.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getInstance()"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static final <A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A> <B>getInstance</B>()
                                        throws javacard.framework.SystemException</PRE>
<DL>
<DD>Creates an instance of the BACAccelerator. The keys and the send sequence
 counter of the BACAccelerator instance are set to zero and need to get
 initialized.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a BACAccelerator instance
<DT><B>Throws:</B>
<DD><CODE>javacard.framework.SystemException</CODE> - is thrown there are no resources left to create the
                instance</DL>
</DD>
</DL>
<HR>

<A NAME="setEncryptionKey(byte[], short)"><!-- --></A><H3>
setEncryptionKey</H3>
<PRE>
public void <B>setEncryptionKey</B>(byte[]&nbsp;encryptionKeyBuffer,
                             short&nbsp;encryptionKeyOffset)
                      throws java.lang.ArrayIndexOutOfBoundsException,
                             java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the encryption and decryption session key. The key is a 16 byte 3DES
 ABA key. This method may be called at any time and will immediately
 replace the session key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encryptionKeyBuffer</CODE> - the buffer containing the encryption key. The left most key
            byte is locatet the lowest array index (=<code>encryptionKeyOffset</code>)
            in <code>encryptionKeyBuffer</code>.<DD><CODE>encryptionKeyOffset</CODE> - the offset in array <code>encryptionKeyBuffer</code> where
            the key starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - is thrown, if <code>encryptionKeyOffset</code>+8 is
                less than <code>encryptionKeyBuffer.length</code>
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if <code>encryptionKeyBuffer</code> is
                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setMacKey(byte[], short)"><!-- --></A><H3>
setMacKey</H3>
<PRE>
public void <B>setMacKey</B>(byte[]&nbsp;macKeyBuffer,
                      short&nbsp;macKeyOffset)
               throws java.lang.ArrayIndexOutOfBoundsException,
                      java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the MAC session key. The key is a 16 byte 3DES ABA keys. This method
 may be called at any time and will immediately replace the session key.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>macKeyBuffer</CODE> - the buffer containing the mac key. The left most key byte is
            locatet the lowest array index (=<code>encryptionKeyOffset</code>)
            in <code>encryptionKeyBuffer</code>.<DD><CODE>macKeyOffset</CODE> - the offset in array <code>encryptionKeyBuffer</code> where
            the key starts.
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - is thrown, if <code>macKeyOffset</code>+8 is less than
                <code>macKeyBuffer.length</code>
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if <code>macKeyBuffer</code> is
                <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="unwrapAPDU()"><!-- --></A><H3>
unwrapAPDU</H3>
<PRE>
public short <B>unwrapAPDU</B>()
                 throws <A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A></PRE>
<DL>
<DD>Unwraps (verify and decrypt) the command APDU located in the APDU buffer.
 The command buffer has to be filled by the APDU.setIncomingAndReceive()
 method beforehand. The verified and decrypted command data get placed at
 the start of the APDU buffer.
 
 An encrypted standart APDU results in a standart decrypted APDU and an
 extended length APDU gets decrypted to extended length representation. In
 case of standart APDU (not extended length) with a Le larger than 0xFF
 (taken from DO97) a 2 byte Le is appended to the standart APDU instead of
 a one byte Le. Nevertheless, Le is also returned by the function call.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the length value encoded by DO97, if this object is missing 0.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A></CODE> - is thrown, if checks on the protected command APDU are
                failing or an error occurs during the decryption process.
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A></CODE> - if an error occured during unwrapping</DL>
</DD>
</DL>
<HR>

<A NAME="wrapResponse(byte[], short, short, short)"><!-- --></A><H3>
wrapResponse</H3>
<PRE>
public short <B>wrapResponse</B>(byte[]&nbsp;dataBuffer,
                          short&nbsp;dataOffset,
                          short&nbsp;dataLength,
                          short&nbsp;sw)
                   throws <A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>,
                          java.lang.ArrayIndexOutOfBoundsException,
                          java.lang.NullPointerException</PRE>
<DL>
<DD>Wraps (encrypts and build MAC) the response data and places it in the
 APDU buffer starting at offset 0. The buffer can be any buffer including
 the APDU buffer itself. If the length is zero the buffer will not be
 addressed and no response data will be present in the wrapped output.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dataBuffer</CODE> - array with plain data which has to be packed into a secure
            message response APDU<DD><CODE>dataOffset</CODE> - offset in array <code>dataBuffer</code> where the
            unencrypted source data starts<DD><CODE>dataLength</CODE> - length of the unencrypted source data in array
            <code>dataBuffer</code><DD><CODE>sw</CODE> - the status word which is part of the wrapped secure message
<DT><B>Returns:</B><DD>the length of the wrapped data in the <apdu> buffer
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A></CODE> - is thrown if an error while wrapping the plain data to a
                secure message occurs. In case of an error the APDU buffer
                might be filled with an uncomplete response APDU
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - is thrown if <code>dataOffset</code>+<code>dataLength</code>
                is longer than the array length of <code>dataBuffer</code>
<DD><CODE>java.lang.NullPointerException</CODE> - is thrown, if dataBuffer is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="setSSC(byte[], short)"><!-- --></A><H3>
setSSC</H3>
<PRE>
public void <B>setSSC</B>(byte[]&nbsp;sscBuffer,
                   short&nbsp;sscOffset)
            throws java.lang.ArrayIndexOutOfBoundsException,
                   java.lang.NullPointerException</PRE>
<DL>
<DD>Sets the secure session counter (SSC)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sscBuffer</CODE> - the array containing the 8 byte value for the session counter<DD><CODE>sscOffset</CODE> - the offset in array <code>sscBuffer</code> to the left most
            (msb) byte of the session counter
<DT><B>Throws:</B>
<DD><CODE>java.lang.ArrayIndexOutOfBoundsException</CODE> - if array <code>sscBuffer</code> starting from index
                <code>sscOffset</code> does not have at least 8 byte
                left
<DD><CODE>java.lang.NullPointerException</CODE> - if <code>sscBuffer</code> is <code>null</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="clearSessionKeys()"><!-- --></A><H3>
clearSessionKeys</H3>
<PRE>
public void <B>clearSessionKeys</B>()</PRE>
<DL>
<DD>Sets the 3DES session keys for en/decryption and MAC to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSSC()"><!-- --></A><H3>
resetSSC</H3>
<PRE>
public void <B>resetSSC</B>()</PRE>
<DL>
<DD>Sets the value of the Secure Session Counter (SSC) to zero.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaximumResponseSize()"><!-- --></A><H3>
getMaximumResponseSize</H3>
<PRE>
public short <B>getMaximumResponseSize</B>()</PRE>
<DL>
<DD>Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standart size APDU's to extended length
 APDU's. It is necessary to call unprotectAPDU before calling this method.
 This is because one calculation factor is the missing padding byte in
 case of DO85.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the maximum data length in bytes to be wrapped in the response
         APDU.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BACAccelerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/BACAccelerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BACAccelerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
"<i><b>Copyright (c) 2007 International Business Machines Corporation, Copyright (c) 2007-2011 NXP Semiconductors Germany GmbH.</b> All Rights Reserved.</i>"
</BODY>
</HTML>
