<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_26) on Wed Oct 12 17:16:59 IST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.nxp.id.jcopx (NXP JCOP Java Card Extensions API (2.4.2_R1) 7.0.1 API)
</TITLE>

<META NAME="date" CONTENT="2011-10-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/nxp/id/jcopx/package-summary.html" target="classFrame">com.nxp.id.jcopx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ECPoint.html" title="interface in com.nxp.id.jcopx" target="classFrame"><I>ECPoint</I></A>
<BR>
<A HREF="RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx" target="classFrame"><I>RSAPrivateCrtKeyX</I></A>
<BR>
<A HREF="RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx" target="classFrame"><I>RSAPrivateKeyX</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BACAccelerator.html" title="class in com.nxp.id.jcopx" target="classFrame">BACAccelerator</A>
<BR>
<A HREF="CipherX.html" title="class in com.nxp.id.jcopx" target="classFrame">CipherX</A>
<BR>
<A HREF="DESFire.html" title="class in com.nxp.id.jcopx" target="classFrame">DESFire</A>
<BR>
<A HREF="ECPointBuilder.html" title="class in com.nxp.id.jcopx" target="classFrame">ECPointBuilder</A>
<BR>
<A HREF="IOConfigX.html" title="class in com.nxp.id.jcopx" target="classFrame">IOConfigX</A>
<BR>
<A HREF="IOControlX.html" title="class in com.nxp.id.jcopx" target="classFrame">IOControlX</A>
<BR>
<A HREF="KeyAgreementX.html" title="class in com.nxp.id.jcopx" target="classFrame">KeyAgreementX</A>
<BR>
<A HREF="KeyBuilderX.html" title="class in com.nxp.id.jcopx" target="classFrame">KeyBuilderX</A>
<BR>
<A HREF="KeyPairX.html" title="class in com.nxp.id.jcopx" target="classFrame">KeyPairX</A>
<BR>
<A HREF="NFCModem.html" title="class in com.nxp.id.jcopx" target="classFrame">NFCModem</A>
<BR>
<A HREF="ProtectedArray.html" title="class in com.nxp.id.jcopx" target="classFrame">ProtectedArray</A>
<BR>
<A HREF="SecureBox.html" title="class in com.nxp.id.jcopx" target="classFrame">SecureBox</A>
<BR>
<A HREF="SignatureX.html" title="class in com.nxp.id.jcopx" target="classFrame">SignatureX</A>
<BR>
<A HREF="UID.html" title="class in com.nxp.id.jcopx" target="classFrame">UID</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BACAcceleratorException.html" title="class in com.nxp.id.jcopx" target="classFrame">BACAcceleratorException</A>
<BR>
<A HREF="IOConfigException.html" title="class in com.nxp.id.jcopx" target="classFrame">IOConfigException</A>
<BR>
<A HREF="IOControlException.html" title="class in com.nxp.id.jcopx" target="classFrame">IOControlException</A>
<BR>
<A HREF="JCOPXException.html" title="class in com.nxp.id.jcopx" target="classFrame">JCOPXException</A>
<BR>
<A HREF="SecureBoxException.html" title="class in com.nxp.id.jcopx" target="classFrame">SecureBoxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
