<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 15 12:36:30 IST 2011 -->
<TITLE>
com.nxp.id.jcopx Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.nxp.id.jcopx Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.nxp.id.jcopx
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx"><B>BACAccelerator</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx"><B>CipherX</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/DESFire.html" title="class in com.nxp.id.jcopx"><B>DESFire</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx"><B>ECPointBuilder</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx"><B>KeyAgreementX</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/KeyBuilderX.html" title="class in com.nxp.id.jcopx"><B>KeyBuilderX</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx"><B>KeyPairX</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx"><B>ProtectedArray</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx"><B>SecureBox</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx"><B>SignatureX</B></A><LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx"><B>BACAcceleratorException</B></A><LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">javacard.framework.CardRuntimeException<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx"><B>JCOPXException</B></A><LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx"><B>SecureBoxException</B></A></UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/UID.html" title="class in com.nxp.id.jcopx"><B>UID</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">javacard.security.ECKey<UL>
<LI TYPE="circle">javacard.security.ECPublicKey (also extends javacard.security.PublicKey)
<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/ECPoint.html" title="interface in com.nxp.id.jcopx"><B>ECPoint</B></A></UL>
</UL>
<LI TYPE="circle">javacard.security.Key<UL>
<LI TYPE="circle">javacard.security.PrivateKey<UL>
<LI TYPE="circle">javacard.security.RSAPrivateCrtKey<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx"><B>RSAPrivateCrtKeyX</B></A></UL>
<LI TYPE="circle">javacard.security.RSAPrivateKey<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx"><B>RSAPrivateKeyX</B></A></UL>
</UL>
<LI TYPE="circle">javacard.security.PublicKey<UL>
<LI TYPE="circle">javacard.security.ECPublicKey (also extends javacard.security.ECKey)
<UL>
<LI TYPE="circle">com.nxp.id.jcopx.<A HREF="../../../../com/nxp/id/jcopx/ECPoint.html" title="interface in com.nxp.id.jcopx"><B>ECPoint</B></A></UL>
</UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/nxp/id/jcopx/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
