<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:06 CEST 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx"><B>SACAccelerator</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>SACAccelerator</code> may be used by an applet wishing to delegate the handling of entity
 authentication and APDU security to its associated Security Domain.<DT><A HREF="../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx"><B>SecureBox</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Secure Box JavaCard implementation to be used by a JavaCard applet.<DT><A HREF="../com/nxp/id/jcopx/SecureBox.html#SecureBox()"><B>SecureBox()</B></A> - 
Constructor for class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx">SecureBox</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx"><B>SecureBoxException</B></A> - Exception in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Exception class that is used by <A HREF="../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx"><CODE>SecureBox</CODE></A> implementation to
 indicate invalid usage.<DT><A HREF="../com/nxp/id/jcopx/IOControlException.html#SET_IO_FAILED"><B>SET_IO_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlException.html" title="class in com.nxp.id.jcopx">IOControlException</A>
<DD>setIo didn't succeed
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><B>setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Sets activation parameters as of the next activation.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html#setEncryptionKey(byte[], short)"><B>setEncryptionKey(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A>
<DD><B>Deprecated.</B>&nbsp;Sets the encryption and decryption session key.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#setEncryptionKey(byte[], short)"><B>setEncryptionKey(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>Sets the encryption and decryption session key.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#setIO(byte, byte)"><B>setIO(byte, byte)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Set the IO level of identified pin to given value.
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#setIOConfig(byte, byte[], short, short)"><B>setIOConfig(byte, byte[], short, short)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>Sets a new configuration.
<DT><A HREF="../com/nxp/id/jcopx/IOControlX.html#setIOConfig(byte, byte)"><B>setIOConfig(byte, byte)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOControlX.html" title="class in com.nxp.id.jcopx">IOControlX</A>
<DD>Set the IO configuration of the identified pin to given value.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html#setMacKey(byte[], short)"><B>setMacKey(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A>
<DD><B>Deprecated.</B>&nbsp;Sets the MAC session key.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#setMacKey(byte[], short)"><B>setMacKey(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>Sets the MAC session key.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#setProtocol(short)"><B>setProtocol(short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>Sets the protocol to be used, defined by the constant values of
 SM_3DES_CBC_CBC, SM_AES_CBC_CMAC_128, SM_AES_CBC_CMAC_192 and
 SM_AES_CBC_CMAC_256.
<DT><A HREF="../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html#setPublicExponent(byte[], short, short)"><B>setPublicExponent(byte[], short, short)</B></A> - 
Method in interface com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx">RSAPrivateCrtKeyX</A>
<DD>Sets the public exponent value of the key.
<DT><A HREF="../com/nxp/id/jcopx/RSAPrivateKeyX.html#setPublicExponent(byte[], short, short)"><B>setPublicExponent(byte[], short, short)</B></A> - 
Method in interface com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx">RSAPrivateKeyX</A>
<DD>Sets the public exponent value of the key.
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#setReason(short)"><B>setReason(short)</B></A> - 
Method in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>Set reason code.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html#setSSC(byte[], short)"><B>setSSC(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A>
<DD><B>Deprecated.</B>&nbsp;Sets the secure session counter (SSC)
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#setSSC(byte[], short)"><B>setSSC(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>Sets the secure session counter (SSC)
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx"><B>SignatureX</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>SignatureX</code> defines static methods that can be used to generate
 Java Card objects that implement JCOP specific signature objects.<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#SM_3DES_CBC_CBC"><B>SM_3DES_CBC_CBC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>The default BAC secure messaging protocol, also used for the SAC OID's with name id-PACE-DH-GM-3DES-CBC-CBC,
 id-PACE-ECDH-GM-3DES-CBC-CBC, id-PACE-DH-IM-3DES-CBC-CBC and id-PACE-ECDH-IM-3DES-CBC-CBC.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#SM_AES_CBC_CMAC_128"><B>SM_AES_CBC_CMAC_128</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>The SAC protocol with the lowest key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-128,
 id-PACE-ECDH-GM-AES-CBC-CMAC-128, id-PACE-DH-IM-AES-CBC-CMAC-128 and id-PACE-ECDH-IM-AES-CBC-CMAC-128.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#SM_AES_CBC_CMAC_192"><B>SM_AES_CBC_CMAC_192</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>The SAC protocol with the medium key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-192,
 id-PACE-ECDH-GM-AES-CBC-CMAC-192, id-PACE-DH-IM-AES-CBC-CMAC-192 and id-PACE-ECDH-IM-AES-CBC-CMAC-192.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#SM_AES_CBC_CMAC_256"><B>SM_AES_CBC_CMAC_256</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>The SAC protocol with the high key size for AES, used for the SAC OID's with name id-PACE-DH-GM-AES-CBC-CMAC-256,
 id-PACE-ECDH-GM-AES-CBC-CMAC-256, id-PACE-DH-IM-AES-CBC-CMAC-256 and id-PACE-ECDH-IM-AES-CBC-CMAC-256.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_BAD_PADDING"><B>SM_BAD_PADDING</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Wrong padding in decryption of the APDU command data This might be:
 
 Wrong padding indicator (0x01) in DO87
 Padding does not end with 0x80 0x00*
 
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_CRYPTO_OPERATION_FAILED"><B>SM_CRYPTO_OPERATION_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>An error occurred while creating a MAC or decrypting data
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_DER_ENCODING_ERROR"><B>SM_DER_ENCODING_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>An error occurred in the decoding of a DER data object (wrong tag bytes,
 length of BER length field larger than latest ISO7816-4 specifications
 allow).
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_DO8E_MISSING"><B>SM_DO8E_MISSING</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Mandatory secure messaging Data Object (DO8E) not found in command APDU
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_DO_UNEXPECTED"><B>SM_DO_UNEXPECTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Wrong combination of INS byte and DO87/DO85 For DO87 the INS byte needs
 to be odd For DO85 the INS byte needs to be even
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_APDU_BUFFER_OVERFLOW"><B>SM_ERROR_APDU_BUFFER_OVERFLOW</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The calculated response message length does not fit into APDU buffer
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_CODES"><B>SM_ERROR_CODES</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>SMAccelerator Exceptions
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_CRYPT"><B>SM_ERROR_CRYPT</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>An error occurred while encrypting the response message
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_CRYPT_TOO_MANY_BLOCKS"><B>SM_ERROR_CRYPT_TOO_MANY_BLOCKS</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The data length for encryption or decryption using DES/AES is too long
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_LOADKEY"><B>SM_ERROR_LOADKEY</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>An error during key loading occurred
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_MAC"><B>SM_ERROR_MAC</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>An error occurred while MAC calculation of response message
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_MAC_TOO_MANY_BLOCKS"><B>SM_ERROR_MAC_TOO_MANY_BLOCKS</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The data length to calculate MAC is too long.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_RESPONSE_APDU_OVERFLOW"><B>SM_ERROR_RESPONSE_APDU_OVERFLOW</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The calculated response message length is too long for standard APDU
 buffer size
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_ERROR_UNSUPPORTED_DO97"><B>SM_ERROR_UNSUPPORTED_DO97</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The length encoding in DO97 is not supported
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_MAC_VERIFICATION_FAILED"><B>SM_MAC_VERIFICATION_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>APDU MAC verification failed
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#SM_WRONG_LENGTH"><B>SM_WRONG_LENGTH</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Invalid length value of an array.
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#SPI_CLOCKMODE"><B>SPI_CLOCKMODE</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>configId to set the clock mode for the SPI interface
<DT><A HREF="../com/nxp/id/jcopx/IOConfigX.html#SPI_IF"><B>SPI_IF</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/IOConfigX.html" title="class in com.nxp.id.jcopx">IOConfigX</A>
<DD>value to identify the SPI interface to be used in a <A HREF="../com/nxp/id/jcopx/IOConfigX.html#enableInterface(byte)"><CODE>IOConfigX.enableInterface(byte)</CODE></A> call.
<DT><A HREF="../com/nxp/id/jcopx/NFCModem.html#SVDD_CNTLR_CMD"><B>SVDD_CNTLR_CMD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/NFCModem.html" title="class in com.nxp.id.jcopx">NFCModem</A>
<DD>SVDD control command requests power cycle on SVDD
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-15.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-17.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-16.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-16.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
