<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:06 CEST 2012 -->
<TITLE>
F-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="F-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx"><B>FIPS</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>FIPS</code> is a JCOP proprietary extension for executing and checking
 FIPS self-tests by an applet, after power-up.<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS()"><B>FIPS()</B></A> - 
Constructor for class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>&nbsp;
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_AES_DEC_MASK"><B>FIPS_SELFTESTS_AES_DEC_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_AES_DEC_MASK</code> to execute AES decryption
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_AES_ENC_MASK"><B>FIPS_SELFTESTS_AES_ENC_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_AES_ENC_MASK</code> to execute AES encryption
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_CMAC_AES_MASK"><B>FIPS_SELFTESTS_CMAC_AES_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_CMAC_AES_MASK</code> to execute AES CMAC
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_CMAC_TDEA_MASK"><B>FIPS_SELFTESTS_CMAC_TDEA_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_CMAC_TDEA_MASK</code> to execute Triple DES CMAC
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK"><B>FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_ECCCDH_PRIMITIVE_MASK</code> 
 to execute Elliptic Curve Cryptography Co-factor Diffie-Hellman (ECCCDH) 
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK"><B>FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_ECDSA_PAIR_WISE_MASK</code> to execute
 Elliptic Curve Digital Signature Algorithm (ECDSA)
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK"><B>FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_RSA_PAIR_WISE_CRT_MASK</code> to execute
 RSA Chinese Remainder Theorem (CRT)
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK"><B>FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_RSA_PAIR_WISE_STRAIGHT_MASK</code> to execute RSA Straight
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_SHA256_MASK"><B>FIPS_SELFTESTS_SHA256_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_SHA256_MASK</code> to execute SHA-256  
 self-test or to check self-test result.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#FIPS_SELFTESTS_SHA_MASK"><B>FIPS_SELFTESTS_SHA_MASK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>Enable <code>FIPS_SELFTESTS_SHA_MASK</code> to execute SHA-1 
 self-test or to check self-test result.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
