<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:06 CEST 2012 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/NFCModem.html#RESET_IF_CMD"><B>RESET_IF_CMD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/NFCModem.html" title="class in com.nxp.id.jcopx">NFCModem</A>
<DD>RESET IF command sent to NFC device handed over to HCI
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#resetSector(byte)"><B>resetSector(byte)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Resets a sector inside the Mifare-OS.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html#resetSSC()"><B>resetSSC()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A>
<DD><B>Deprecated.</B>&nbsp;Sets the value of the Secure Session Counter (SSC) to zero.
<DT><A HREF="../com/nxp/id/jcopx/SACAccelerator.html#resetSSC()"><B>resetSSC()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SACAccelerator.html" title="class in com.nxp.id.jcopx">SACAccelerator</A>
<DD>Sets the value of the Secure Session Counter (SSC) to zero.
<DT><A HREF="../com/nxp/id/jcopx/SecureBoxException.html#RESULT_OVERFLOW"><B>RESULT_OVERFLOW</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A>
<DD>The result data located in RAM that needs to be copied back from the native library does not fit in the result array
<DT><A HREF="../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx"><B>RSAPrivateCrtKeyX</B></A> - Interface in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>RSAPrivateCrtKeyX</code> is an extension of RSAPrivateCrtKey class which also allows the setting
 of the public exponent.<DT><A HREF="../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx"><B>RSAPrivateKeyX</B></A> - Interface in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>RSAPrivateKeyX</code> is an extension of RSAPrivateKey class which also allows the setting
 of the public exponent.<DT><A HREF="../com/nxp/id/jcopx/SecureBox.html#runNativeLib(byte, byte, java.lang.Object[], byte[], short, short, byte[], short, short, byte[], short, byte[], short)"><B>runNativeLib(byte, byte, Object[], byte[], short, short, byte[], short, short, byte[], short, byte[], short)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx">SecureBox</A>
<DD>Invokes the native library function.
<DT><A HREF="../com/nxp/id/jcopx/FIPS.html#runSelftests(short)"><B>runSelftests(short)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/FIPS.html" title="class in com.nxp.id.jcopx">FIPS</A>
<DD>The execution of FIPS self-tests is necessary for all
 FIPS approved algorithms when JCOP is in FIPS Mode.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
