<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_11) on Thu Apr 12 20:19:06 CEST 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-04-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/SecureBox.html#MAX_NUM_PERSISTENT_ARRAYS"><B>MAX_NUM_PERSISTENT_ARRAYS</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBox.html" title="class in com.nxp.id.jcopx">SecureBox</A>
<DD>The maximum number of persistent arrays, that can be mapped into the 
 memory space visible to the native library.
<DT><A HREF="../com/nxp/id/jcopx/UtilX.html#MEMORY_TYPE_PERSISTENT"><B>MEMORY_TYPE_PERSISTENT</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/UtilX.html" title="class in com.nxp.id.jcopx">UtilX</A>
<DD>Persistent memory type.
<DT><A HREF="../com/nxp/id/jcopx/UtilX.html#MEMORY_TYPE_TRANSIENT_DESELECT"><B>MEMORY_TYPE_TRANSIENT_DESELECT</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/UtilX.html" title="class in com.nxp.id.jcopx">UtilX</A>
<DD>Transient memory type with clear on deselect.
<DT><A HREF="../com/nxp/id/jcopx/UtilX.html#MEMORY_TYPE_TRANSIENT_RESET"><B>MEMORY_TYPE_TRANSIENT_RESET</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/UtilX.html" title="class in com.nxp.id.jcopx">UtilX</A>
<DD>Transient memory type with clear on reset.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_ATQA_ERROR"><B>MMF_ATQA_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Method <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</CODE></A> failed due to
 ATQA not compliant with EMV Spec
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_ATS_ERROR"><B>MMF_ATS_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>ATS error.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_CHANGE_VCKEY_PASSWORD"><B>MMF_CHANGE_VCKEY_PASSWORD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  changing Virtual Card Key or Password
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_CREATE_VC"><B>MMF_CREATE_VC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  creating a Virtual Card
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_CURRENT_VC_ENTRY_INFO"><B>MMF_CURRENT_VC_ENTRY_INFO</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning a list of currently
  swapped-in Virtual Card entries together with their
  Emulation type and whether the Virtual Card is enabled
  or disabled.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_DELETE_VC"><B>MMF_DELETE_VC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  deleting a Virtual Card
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_DELETE_VC_DEFAULT"><B>MMF_DELETE_VC_DEFAULT</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for deleting the targeted Virtual Card entry
  without setting SwapCountVCx to maximal value.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_DELETE_VC_PERMANENT"><B>MMF_DELETE_VC_PERMANENT</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for deleting the targeted Virtual Card entry
  while setting SwapCountVCx to maximal value.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_DISABLE_VC_ENTRY"><B>MMF_DISABLE_VC_ENTRY</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for disabling a Virtual Card.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_EMUL_FULL"><B>MMF_EMUL_FULL</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>An image of the given emulation type cannot be swapped in
 or created as the required memory space is already occupied
 by swapped in Virtual Card(s)
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_EMUL_NOT_SUPPORTED"><B>MMF_EMUL_NOT_SUPPORTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given emulation type or size is not supported
 by this implementation
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_EMULATION_TYPE_MF_CLASSIC"><B>MMF_EMULATION_TYPE_MF_CLASSIC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Virtual Card type MIFARE Classic.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_EMULATION_TYPE_MF_DESFIRE"><B>MMF_EMULATION_TYPE_MF_DESFIRE</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Virtual Card type MIFARE DESFire.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_EMULATION_TYPE_MF_PLUS"><B>MMF_EMULATION_TYPE_MF_PLUS</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Virtual Card type MIFARE Plus.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_EMULATION_TYPES"><B>MMF_EMULATION_TYPES</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning a list
  of supported emulation types.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_ENABLE_VC"><B>MMF_ENABLE_VC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  enabling/disabling a Virtual Card
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_ENABLE_VC_ENTRY"><B>MMF_ENABLE_VC_ENTRY</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for enabling a Virtual Card.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_FUNCTION_NOT_SUPPORTED"><B>MMF_FUNCTION_NOT_SUPPORTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Multi MIFARE subfunction not supported.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_GENERAL_ERROR"><B>MMF_GENERAL_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>General Error in Multi MIFARE.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_GET_EMUL_INFO"><B>MMF_GET_EMUL_INFO</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  getting emulation information
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_GET_VC_INFO"><B>MMF_GET_VC_INFO</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  getting Virtual Card information
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_LICENSE_ERROR"><B>MMF_LICENSE_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given command is not allowed as it is not covered
 by the wholesale license
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_MASTERUID_ERROR"><B>MMF_MASTERUID_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given Master UID is incorrect
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_MAX_VC_ENTRY"><B>MMF_MAX_VC_ENTRY</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning the maximal Virtual Card entry
  number of this implementation.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_AUTHORISED"><B>MMF_NOT_AUTHORISED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given command is not allowed due to invalid MAC
 or password
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_IMPLEMENTED"><B>MMF_NOT_IMPLEMENTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>MultiMifare Emulation Framework not enabled or not present
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_NOT_SUPPORTED"><B>MMF_NOT_SUPPORTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Function is RFU or RESERVED.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_ATQA0"><B>MMF_OFFSET_ATQA0</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to ATQA0 byte within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_ATQA1"><B>MMF_OFFSET_ATQA1</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to ATQA1 byte within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_ATS"><B>MMF_OFFSET_ATS</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to ATS array within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_SAK_COMPLETE"><B>MMF_OFFSET_SAK_COMPLETE</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to SAK complete byte within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_SAK_INCOMPLETE"><B>MMF_OFFSET_SAK_INCOMPLETE</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to SAK incomplete byte within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_UID"><B>MMF_OFFSET_UID</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to UID array within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OFFSET_UID_OPTIONS"><B>MMF_OFFSET_UID_OPTIONS</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset to UID options byte within Virtual Card activation parameters structure
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OK"><B>MMF_OK</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>SUCCESS return code from Multi MIFARE emulation framework
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OK_MORE_DATA"><B>MMF_OK_MORE_DATA</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>SUCCESS and MORE DATA expected return code from Multi MIFARE emulation framework
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_OPTION_OFFSET"><B>MMF_OPTION_OFFSET</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Offset defintion for option parameter passed to Multi MIFARE Emulation Framework
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_PARAM_ERROR"><B>MMF_PARAM_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Error in passed parameter(s).
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_PRECONDITION_FAILED"><B>MMF_PRECONDITION_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Call of implemented Multi MIFARE subfunction via
 <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#vCardAdmin(byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.vCardAdmin(byte, byte[], short, short, byte[], short, short)</CODE></A> failed because
 pre-initialization was missing
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_REVISION_INFO"><B>MMF_REVISION_INFO</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning the version of this
  implementation of the emulation framework.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAP_ERROR"><B>MMF_SWAP_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The swap procedure is interrupted
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAP_FRAME_SIZE"><B>MMF_SWAP_FRAME_SIZE</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning a list
  of supported frame sizes during swapping.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAPCOUNT_INVALID"><B>MMF_SWAPCOUNT_INVALID</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given swapcount is incorrect
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAPCOUNT_MAX"><B>MMF_SWAPCOUNT_MAX</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given command cannot be executed because the 
 swap counter reached maximum
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPIN_VC"><B>MMF_SWAPIN_VC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  swap-in of a Virtual Card
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPINOUT_OPTION_NEXT"><B>MMF_SWAPINOUT_OPTION_NEXT</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter NEXT used together
  with subfunction <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPIN_VC"><CODE>MultiMIFARE.MMF_SWAPIN_VC</CODE></A> or <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPOUT_VC"><CODE>MultiMIFARE.MMF_SWAPOUT_VC</CODE></A>
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPINOUT_OPTION_START"><B>MMF_SWAPINOUT_OPTION_START</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter START used together
  with subfunction <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPIN_VC"><CODE>MultiMIFARE.MMF_SWAPIN_VC</CODE></A> or <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPOUT_VC"><CODE>MultiMIFARE.MMF_SWAPOUT_VC</CODE></A>
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPOUT_OPTION_FINAL"><B>MMF_SWAPOUT_OPTION_FINAL</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter FINAL used together
  with subfunction <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPOUT_VC"><CODE>MultiMIFARE.MMF_SWAPOUT_VC</CODE></A>
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_SWAPOUT_VC"><B>MMF_SWAPOUT_VC</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Subfunction number definition for
  swap-out of a Virtual Card
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_SWAPTRIALCOUNT_MAX"><B>MMF_SWAPTRIALCOUNT_MAX</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given command cannot be executed because the 
 SwapInTrialCount reached maximum
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_UID_LENGTH_ERROR"><B>MMF_UID_LENGTH_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>Method <A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)"><CODE>MultiMIFARE.setActivationParameters(short, byte, short, byte, byte, byte, byte[], short, short, byte[], short, short)</CODE></A> failed due to
 inconsistency betwen ATQA and UID len
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_VC_ACTIV_PARAMS"><B>MMF_VC_ACTIV_PARAMS</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning the ISO14443 activation parameters
  of the targeted Virtual Card entry if it is currently
  swapped in.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_VC_CREATION_KEY"><B>MMF_VC_CREATION_KEY</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for changing Virtual Card creation key.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_VC_ENTRY_INFO"><B>MMF_VC_ENTRY_INFO</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for returning the Emulation type
  of the targeted Virtual Card entry if it is currently
  swapped in.
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MMF_VC_MANAGEMENT_PASSWORD"><B>MMF_VC_MANAGEMENT_PASSWORD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>Parameter for changing Virtual Card management password.
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_VCUID_ERROR"><B>MMF_VCUID_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given Virtual Card UID is incorrect or not supported
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_DISABLED"><B>MMF_VCX_DISABLED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The emulation cannot be started (with the given options),
 as there is no Virtual Card enabled
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_INVALID"><B>MMF_VCX_INVALID</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given command cannot be executed on the targeted Virtual Card
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_NOT_SUPPORTED"><B>MMF_VCX_NOT_SUPPORTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The targeted Virtual Card entry is not supported in this implementation
<DT><A HREF="../com/nxp/id/jcopx/JCOPXException.html#MMF_VCX_SWAPPED_OUT"><B>MMF_VCX_SWAPPED_OUT</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/JCOPXException.html" title="class in com.nxp.id.jcopx">JCOPXException</A>
<DD>The given command cannot be executed on the targeted Virtual Card
 as it was swapped out
<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx"><B>MultiMIFARE</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>MultiMIFARE</code> is a JCOP proprietary extension
 containing the API to the Multi MIFARE Emulation Framework.<DT><A HREF="../com/nxp/id/jcopx/MultiMIFARE.html#MultiMIFARE()"><B>MultiMIFARE()</B></A> - 
Constructor for class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/MultiMIFARE.html" title="class in com.nxp.id.jcopx">MultiMIFARE</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">P</A> <A HREF="index-15.html">R</A> <A HREF="index-16.html">S</A> <A HREF="index-17.html">T</A> <A HREF="index-18.html">U</A> <A HREF="index-19.html">V</A> <A HREF="index-20.html">W</A> <HR>
<i><b>Copyright (c) 2012 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
