<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 15 12:36:30 IST 2011 -->
<TITLE>
A-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/ECPoint.html#addPoint(byte[], short, short)"><B>addPoint(byte[], short, short)</B></A> - 
Method in interface com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ECPoint.html" title="interface in com.nxp.id.jcopx">ECPoint</A>
<DD>Adds the operand in buffer to the operand in field W of the ECPoint object.
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#ALG_AES_CMAC16"><B>ALG_AES_CMAC16</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Signature algorithm ALG_AES_CMAC16 generates 16 bytes MAC based on NIST 
 Special Publication 800-38B  (Cipher=AES)
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#ALG_DES_CMAC8"><B>ALG_DES_CMAC8</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Signature algorithm ALG_DES_CMAC8 generates 8 bytes MAC based on NIST 
 Special Publication 800-38B  (Cipher=DES)
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#ALG_DES_MAC8_ISO9797_1_M1_ALG3"><B>ALG_DES_MAC8_ISO9797_1_M1_ALG3</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Signature algorithm ALG_DES_MAC8_ISO9797_1_M1_ALG3 generates an 8-byte
 MAC using a 2-key DES3 key according to ISO9797-1 MAC algorithm 3 with
 method 1 (also EMV'96, EMV'2000), where input data is padded using method
 1 and the data is processed as described in MAC Algorithm 3 of the ISO
 9797-1 specification.
<DT><A HREF="../com/nxp/id/jcopx/KeyAgreementX.html#ALG_EC_SVDP_DH_PLAIN_XY"><B>ALG_EC_SVDP_DH_PLAIN_XY</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx">KeyAgreementX</A>
<DD>KeyAgreement algorithm ALG_EC_SVDP_DH_PLAIN_XY is the same as ALG_EC_SVDP_DH_PLAIN
 but but with additional Y component and a leading 0x04, which is the format
 of an uncompressed point.
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#ALG_ECDSA_PLAIN"><B>ALG_ECDSA_PLAIN</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Signature algorithm signs/verifies the message without hashing using
 ECDSA.
<DT><A HREF="../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_FPAD"><B>ALG_KOREAN_SEED_CBC_FPAD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx">CipherX</A>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_CBC_FPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode .
<DT><A HREF="../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_CBC_NRPAD"><B>ALG_KOREAN_SEED_CBC_NRPAD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx">CipherX</A>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_CBC_NRPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.
<DT><A HREF="../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_FPAD"><B>ALG_KOREAN_SEED_ECB_FPAD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx">CipherX</A>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_ECB_FPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.
<DT><A HREF="../com/nxp/id/jcopx/CipherX.html#ALG_KOREAN_SEED_ECB_NRPAD"><B>ALG_KOREAN_SEED_ECB_NRPAD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx">CipherX</A>
<DD>Cipher algorithm <code>ALG_KOREAN_SEED_ECB_NRPAD</code> provides a
 cipher using the Korean SEED algorithm specified in the Korean SEED
 Algorithm specification provided by KISA, Korea Information Security
 Agency in ECB mode.
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#ALG_KOREAN_SEED_MAC_FPAD"><B>ALG_KOREAN_SEED_MAC_FPAD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Signature algorithm <code>ALG_KOREAN_SEED_MAC_NOPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#ALG_KOREAN_SEED_MAC_NRPAD"><B>ALG_KOREAN_SEED_MAC_NRPAD</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Signature algorithm <code>ALG_KOREAN_SEED_MAC_NRPAD</code> generates an
 16-byte MAC using Korean SEED in CBC mode.
<DT><A HREF="../com/nxp/id/jcopx/KeyPairX.html#ALG_RSA_CRT_X"><B>ALG_RSA_CRT_X</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx">KeyPairX</A>
<DD>KeyPair object containing a secure RSA key pair with private key
 in its Chinese Remainder Theorem form.
<DT><A HREF="../com/nxp/id/jcopx/KeyPairX.html#ALG_RSA_X"><B>ALG_RSA_X</B></A> - 
Static variable in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx">KeyPairX</A>
<DD>KeyPair object containing a secure RSA key pair.
<DT><A HREF="../com/nxp/id/jcopx/SecureBoxException.html#ARRAY_IS_NOT_MAPABLE"><B>ARRAY_IS_NOT_MAPABLE</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SecureBoxException.html" title="class in com.nxp.id.jcopx">SecureBoxException</A>
<DD>The array handed over to runNativeLib is not located in EEPROM area
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
