<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 15 12:36:31 IST 2011 -->
<TITLE>
G-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/KeyPairX.html#genKeyPair()"><B>genKeyPair()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx">KeyPairX</A>
<DD>(Re)Initializes the key objects encapsulated in this KeyPair instance with new key values.
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#getByte(short)"><B>getByte(short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Return one byte in a protected array.
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#getDataLength()"><B>getDataLength()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Get the actual data size of the data in used in protected array.
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#getDataNonAtomic(byte[], short)"><B>getDataNonAtomic(byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Get complete data from the protected array.
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#getDataNonAtomic(short, short, byte[], short)"><B>getDataNonAtomic(short, short, byte[], short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Get data from the protected array.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A>
<DD>Creates an instance of the BACAccelerator.
<DT><A HREF="../com/nxp/id/jcopx/CipherX.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/CipherX.html" title="class in com.nxp.id.jcopx">CipherX</A>
<DD>Creates a Cipher object instance of the selected algorithm.
<DT><A HREF="../com/nxp/id/jcopx/KeyAgreementX.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyAgreementX.html" title="class in com.nxp.id.jcopx">KeyAgreementX</A>
<DD>Creates a KeyAgreement object instance of the selected algorithm.
<DT><A HREF="../com/nxp/id/jcopx/SignatureX.html#getInstance(byte, boolean)"><B>getInstance(byte, boolean)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/SignatureX.html" title="class in com.nxp.id.jcopx">SignatureX</A>
<DD>Creates a Signature object instance of the selected algorithm.
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#getMaxDataLength()"><B>getMaxDataLength()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Get the maximum data size of the protected array available.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html#getMaximumResponseSize()"><B>getMaximumResponseSize()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx">BACAccelerator</A>
<DD>Calculates the maximum response data length depending on the incoming
 APDU The result will differ from standart size APDU's to extended length
 APDU's.
<DT><A HREF="../com/nxp/id/jcopx/KeyPairX.html#getPrivate()"><B>getPrivate()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx">KeyPairX</A>
<DD>Returns a reference to the private key component of this KeyPair object.
<DT><A HREF="../com/nxp/id/jcopx/KeyPairX.html#getPublic()"><B>getPublic()</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyPairX.html" title="class in com.nxp.id.jcopx">KeyPairX</A>
<DD>Returns a reference to the public key component of this KeyPair object.
<DT><A HREF="../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html#getPublicExponent(byte[], short)"><B>getPublicExponent(byte[], short)</B></A> - 
Method in interface com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/RSAPrivateCrtKeyX.html" title="interface in com.nxp.id.jcopx">RSAPrivateCrtKeyX</A>
<DD>Returns the public exponent value of the key in plain text.
<DT><A HREF="../com/nxp/id/jcopx/RSAPrivateKeyX.html#getPublicExponent(byte[], short)"><B>getPublicExponent(byte[], short)</B></A> - 
Method in interface com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/RSAPrivateKeyX.html" title="interface in com.nxp.id.jcopx">RSAPrivateKeyX</A>
<DD>Returns the public exponent value of the key in plain text.
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#getReason()"><B>getReason()</B></A> - 
Method in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>Get reason code.
<DT><A HREF="../com/nxp/id/jcopx/ProtectedArray.html#getShort(short)"><B>getShort(short)</B></A> - 
Method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ProtectedArray.html" title="class in com.nxp.id.jcopx">ProtectedArray</A>
<DD>Concatenates two bytes in a protected array to form a short value.
<DT><A HREF="../com/nxp/id/jcopx/UID.html#getStaticUID(byte[], short)"><B>getStaticUID(byte[], short)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/UID.html" title="class in com.nxp.id.jcopx">UID</A>
<DD>Get the static UID from devices security row.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-6.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
