<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_18) on Tue Mar 15 12:36:30 IST 2011 -->
<TITLE>
B-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-15">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_BAD_PADDING"><B>BAC_BAD_PADDING</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>Wrong padding in decryption of the APDU command data This might be:
 
 Wrong padding indicator (0x01) in DO87
 Padding does not end with 0x80 0x00*
 
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_CRYPTO_OPERATION_FAILED"><B>BAC_CRYPTO_OPERATION_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>An error occured while creating a MAC or decrypting data
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_DER_ENCODING_ERROR"><B>BAC_DER_ENCODING_ERROR</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>An error occured in the decoding of a DER data object (wrong tag bytes,
 length of BER length field larger than latest ISO7816-4 specifications
 allow).
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_DO8E_MISSING"><B>BAC_DO8E_MISSING</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>Mandatory secure messaging Data Object (DO8E) not found in command APDU
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_DO_UNEXPECTED"><B>BAC_DO_UNEXPECTED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>Wrong combination of INS byte and DO87/DO85 For DO87 the INS byte needs
 to be odd For DO85 the INS byte needs to be even
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_APDU_BUFFER_OVERFLOW"><B>BAC_ERROR_APDU_BUFFER_OVERFLOW</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>The calculated response message length does not fit into APDU buffer
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_CRYPT"><B>BAC_ERROR_DES_CRYPT</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>An error occured while encrypting the response message
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_CRYPT_TOO_MANY_BLOCKS"><B>BAC_ERROR_DES_CRYPT_TOO_MANY_BLOCKS</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>The data length for encryption or decryption using DES is too long
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_LOADKEY"><B>BAC_ERROR_DES_LOADKEY</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>An error during DES key loading occured
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_MAC"><B>BAC_ERROR_DES_MAC</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>An error occured while MAC calculation of response message
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DES_MAC_TOO_MANY_BLOCKS"><B>BAC_ERROR_DES_MAC_TOO_MANY_BLOCKS</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>The data length to calculate MAC is too long
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_DO8E_ENCODING"><B>BAC_ERROR_DO8E_ENCODING</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>The length encoding in DO8E is not supported
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_RESPONSE_APDU_OVERFLOW"><B>BAC_ERROR_RESPONSE_APDU_OVERFLOW</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>The calculated response message length is too long for standard APDU buffer size
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_ERROR_UNSUPPORTED_DO97"><B>BAC_ERROR_UNSUPPORTED_DO97</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>The length encoding in DO97 is not supported
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_MAC_VERIFICATION_FAILED"><B>BAC_MAC_VERIFICATION_FAILED</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>APDU MAC verification failed
<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html#BAC_WRONG_LENGTH"><B>BAC_WRONG_LENGTH</B></A> - 
Static variable in exception com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx">BACAcceleratorException</A>
<DD>Invalid length value of an array.
<DT><A HREF="../com/nxp/id/jcopx/BACAccelerator.html" title="class in com.nxp.id.jcopx"><B>BACAccelerator</B></A> - Class in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD><code>BACAccelerator</code> is a JCOP propietary extension for the secure
 messaging operations wrap and unwrap.<DT><A HREF="../com/nxp/id/jcopx/BACAcceleratorException.html" title="class in com.nxp.id.jcopx"><B>BACAcceleratorException</B></A> - Exception in <A HREF="../com/nxp/id/jcopx/package-summary.html">com.nxp.id.jcopx</A><DD>Exception class that is used by the BACAccelerator for BAC compliant secure
 messaging.<DT><A HREF="../com/nxp/id/jcopx/ECPointBuilder.html#buildECPoint(byte, short)"><B>buildECPoint(byte, short)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/ECPointBuilder.html" title="class in com.nxp.id.jcopx">ECPointBuilder</A>
<DD>Creates uninitialized ECPoint object for arithmetic operations over finite fields GF(p).
<DT><A HREF="../com/nxp/id/jcopx/KeyBuilderX.html#buildKey(byte, short, boolean)"><B>buildKey(byte, short, boolean)</B></A> - 
Static method in class com.nxp.id.jcopx.<A HREF="../com/nxp/id/jcopx/KeyBuilderX.html" title="class in com.nxp.id.jcopx">KeyBuilderX</A>
<DD>Creates uninitialized cryptographic keys for signature and cipher algorithms.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/nxp/id/jcopx/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">H</A> <A HREF="index-8.html">I</A> <A HREF="index-9.html">J</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">N</A> <A HREF="index-13.html">P</A> <A HREF="index-14.html">R</A> <A HREF="index-15.html">S</A> <A HREF="index-16.html">T</A> <A HREF="index-17.html">U</A> <A HREF="index-18.html">V</A> <A HREF="index-19.html">W</A> <HR>
<i><b>Copyright (c) 2009 NXP B.V.</b> All Rights Reserved.</i>
</BODY>
</HTML>
